
function addEquip(x,y,name,form,skillid)
	_G["img"..name] = UI_CreateCompent( form, IMAGE_TYPE, "img"..name, 36,36, x-2 ,y -2 )
	UI_LoadImage( _G["img"..name], "texture/gui/eqform/"..name..".png", NORMAL, 36,36, 0, 0 )
	_G[name] = UI_CreateCompent( form, COMMAND_ONE_TYPE, name, 32, 32, x ,y )
	if skillid then
		UI_AddCompent( skillid, _G["img"..name] )
		UI_AddCompent( skillid, _G[name] )
	end
end

function addEquipGroup(X,Y,Xoff,Yoff,names,form,skillid)
	for i,v in pairs(names) do
		addEquip(X + (i-1)* Xoff ,Y + (i-1)* Yoff,v,form,skillid)
	end
end

frmInv = UI_CreateForm( "frmInv", FALSE, 447, 414, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmInv, ALT_KEY, HOTKEY_E ) --'E'
UI_ShowForm( frmInv, FALSE )
UI_AddFormToTemplete( frmInv, FORM_MAIN )
UI_SetIsDrag( frmInv, TRUE )

imgfrmInv = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgfrmInv", 196, 368, 0, 0 )
UI_LoadImage( imgfrmInv, "texture/gui/Inventory.png", NORMAL, 196, 368, 0, 0 )

imgfrmInv2 = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgfrmInv2", 251, 414, 196, 0 )
UI_LoadImage( imgfrmInv2, "texture/gui/Inventory.png", NORMAL, 251, 414, 196, 0 )

btnClose = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnClose", 32, 32, 408, 7 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

pgePublic = UI_CreateCompent( frmInv, PAGE_TYPE, "pgePublic", 192, 325, 8, 16 )
UI_SetPageButton( pgePublic, PAGE_BUTTON_CUSTOM, 48, 16 )

local tabX = 14
local tabXoff= 56
local tabY = 2

local tabsX = 55
local tabsY = 35

--Equip Tab
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/gui/Inventory.png", PAGE_ITEM_TITLE_ACTIVE, 46, 42, 0, 400 )
--UI_LoadImage( ttlNum, "texture/gui/Inventory.png", PAGE_ITEM_TITLE_NORMAL, 46, 42, 0, 400 )
UI_SetPos( ttlNum, -4, -7 )
UI_SetSize( ttlNum, 51, 35 )

--left col
addEquipGroup(8,40,0,49,{"cmdArmet","cmdWing","cmdNecklace","cmdRightHand","cmdJewelry4","cmdCloak"},frmInv,skillid)
--2nd col
addEquipGroup(56,187,0,49,{"cmdCirclet1","cmdJewelry1","cmdRearPet"},frmInv,skillid)
--3rd col
addEquipGroup(104,187,0,49,{"cmdCirclet2","cmdJewelry2","cmdPet"},frmInv,skillid)
--right col
addEquipGroup(152,40,0,49,{"cmdBody","cmdGlove","cmdShoes","cmdLeftHand","cmdJewelry3","cmdMount"},frmInv,skillid)

ui3dCha = UI_CreateCompent( frmInv, UI3D_COMPENT, "ui3dCha", 0, 0, 96, 180 )

btnChaRight3d = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnChaRight3d", 17, 13, 70, 328 )
UI_LoadButtonImage( btnChaRight3d, "texture/gui/Inventory.png", 17, 13, 202, 412+4, FALSE )

btnChaLeft3d = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnChaLeft3d", 17, 13, 70+17+20, 328 )
UI_LoadButtonImage( btnChaLeft3d, "texture/gui/Inventory.png", 17, 13, 248, 412+4, FALSE )

UI_AddCompent( skillid, btnChaLeft3d )
UI_AddCompent( skillid, btnChaRight3d )
UI_AddCompent( skillid, ui3dCha )

--Apparel Tab
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/gui/Inventory.png", PAGE_ITEM_TITLE_ACTIVE, 62, 42, 54, 400 )
--UI_LoadImage( ttlNum, "texture/gui/Inventory.png", PAGE_ITEM_TITLE_NORMAL, 62, 42, 54, 400 )
UI_SetPos( ttlNum, 48, -7 )
UI_SetSize( ttlNum, 62, 35 )
UI_AddCompent( skillid, lstNum )

addEquipGroup(22,48,0,55,{"cmdPetApp","cmdDaggerApp","cmdGunApp","cmdSword1App","cmdGreatSwordApp"},frmInv,skillid)
addEquipGroup(82,48,0,55,{"cmdArmetApp","cmdFaceApp","cmdBodyApp","cmdGloveApp","cmdShoesApp",},frmInv,skillid)
addEquipGroup(142,48,0,55,{"cmdGlowApp","cmdStaffApp","cmdBowApp","cmdSword2App","cmdShieldApp",},frmInv,skillid)


--Temp Tab
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlNum, "texture/gui/Inventory.png", PAGE_ITEM_TITLE_ACTIVE, 73, 42, 120, 400 )
--UI_LoadImage( ttlNum, "texture/gui/Inventory.png", PAGE_ITEM_TITLE_NORMAL, 73, 42, 56, 70 )

UI_SetPos( ttlNum, 111, -7 )
UI_SetSize( ttlNum, 73, 35 )


grid = UI_CreateCompent( frmInv, IMAGE_TYPE, "grid", 153, 308, 17, 36 )
UI_LoadImage( grid, "texture/gui/Inventory.png", NORMAL, 153, 308, 0, 445 )
UI_AddCompent( skillid, grid )

grdTempBag = UI_CreateCompent( frmInv, GOODS_GRID_TYPE, "grdTempBag", 153, 328, 19, 37 ) 
UI_SetGridSpace( grdTempBag, 7, 7 )
UI_SetGridContent( grdTempBag, 8, 4 )
UI_SetGridUnitSize( grdTempBag, 32, 32 )
UI_SetMargin( grdTempBag, 0, 0, 0, 0 )

UI_AddCompent( skillid, grdTempBag )

grdItem = UI_CreateCompent( frmInv, GOODS_GRID_TYPE, "grdItem", 230, 320, 208, 54 ) 
UI_SetGridSpace( grdItem, 7, 7 )
UI_SetGridContent( grdItem, 8, 6 )
UI_SetGridUnitSize( grdItem, 32, 32 )
UI_SetMargin( grdItem, 0, 0, 0, 0 )

labItemgoldnumber = UI_CreateCompent( frmInv, LABELEX_TYPE, "labItemgoldnumber", 91, 8, 232, 329+43 )
UI_SetTextColor( labItemgoldnumber, COLOR_B1A58E )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, FALSE, 4289901234 )

labItemIMPnumber = UI_CreateCompent( frmInv, LABELEX_TYPE, "labItemIMPnumber", 91, 8, 232, 348+43 )
UI_SetTextColor( labItemIMPnumber, COLOR_B1A58E )
UI_SetLabelExFont( labItemIMPnumber, DEFAULT_FONT, FALSE, 4289901234 )

------
-- Блокировка предмета
------
btnLockItem = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnLockItem", 21, 21, 392, 334+43 )
UI_LoadImage( btnLockItem, "texture/gui/Inventory.png", 0, 21, 21, 129, 368 )
UI_LoadImage( btnLockItem, "texture/gui/Inventory.png", 1, 21, 21, 129, 368 )
UI_LoadImage( btnLockItem, "texture/gui/Inventory.png", 2, 21, 21, 129, 368 )
UI_SetHint( btnLockItem, "Lock Item" )

------
-- Блокировака инвенторя
------
btnLock = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnLock", 12, 15, 373, 337+43 )
UI_FormSetHotKey( btnLock, ALT_KEY, HOTKEY_B )

imgLock = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgLock", 12, 15, 373, 337+43 )
UI_LoadImage( imgLock, "texture/gui/a001.tga",NORMAL, 12, 15, 72, 165, TRUE )

imgUnLock = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgUnLock", 12, 15, 373, 337+43 )
UI_LoadImage( imgUnLock, "texture/gui/a001.tga",NORMAL, 12, 15, 84, 165, TRUE )
UI_SetHint( imgUnLock, "Lock Inventory" )

------
-- Корзина
------
btnbrush = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnbrush", 16, 19, 418, 334+43 )
UI_LoadButtonImage( btnbrush, "texture/gui/SystemBotton3.tga", 16, 19, 151, 226, TRUE ) 

cmdLost = UI_CreateCompent( frmInv, COMMAND_ONE_TYPE, "cmdLost", 16, 19, 418, 334+43 )
UI_SetTag( cmdLost, 999 )
UI_SetHint( cmdLost, "Delete" )

------
-- Хинты слотов под эквип
------
UI_SetHint( cmdArmet, "Helm" )
UI_SetHint( cmdBody, "Armor" )
UI_SetHint( cmdNecklace, "Necklace" )
UI_SetHint( cmdRightHand, "Weapon" )
UI_SetHint( cmdLeftHand, "Shield" )
UI_SetHint( cmdGlove, "Glove" )
UI_SetHint( cmdCirclet1, "Ring 1" )
UI_SetHint( cmdCirclet2, "Ring 2" )
UI_SetHint( cmdShoes, "Shoes" )
UI_SetHint( cmdJewelry1, "Bracelet 1" )
UI_SetHint( cmdJewelry2, "Bracelet 2" )
UI_SetHint( cmdJewelry3, "Belt" )
UI_SetHint( cmdJewelry4, "Handguard" )
UI_SetHint( cmdWing, "Wing" )
UI_SetHint( cmdMount, "Mount" )
UI_SetHint( cmdCloak, "Cloak" )
UI_SetHint( cmdRearPet, "Hand pet" )
UI_SetHint( cmdPet, "Fairy" )
UI_SetTag( cmdArmet, enumEQUIP_HEAD )
UI_SetTag( cmdBody, enumEQUIP_BODY )
UI_SetTag( cmdNecklace, enumEQUIP_NECK )
UI_SetTag( cmdRightHand, enumEQUIP_RHAND )
UI_SetTag( cmdLeftHand, enumEQUIP_LHAND )
UI_SetTag( cmdGlove, enumEQUIP_GLOVE )
UI_SetTag( cmdCirclet1, enumEQUIP_HAND1 )
UI_SetTag( cmdCirclet2, enumEQUIP_HAND2 )
UI_SetTag( cmdShoes, enumEQUIP_SHOES )
UI_SetTag( cmdJewelry1, enumEQUIP_Jewelry1 )
UI_SetTag( cmdJewelry2, enumEQUIP_Jewelry2 )
UI_SetTag( cmdJewelry3, enumEQUIP_Jewelry3 )
UI_SetTag( cmdJewelry4, enumEQUIP_Jewelry4 )
UI_SetTag( cmdWing, enumEQUIP_WING )
UI_SetTag( cmdCloak, 15 )
UI_SetTag( cmdPet, 16 )
UI_SetTag( cmdRearPet, 17 )
UI_SetTag( cmdMount, 18 )
UI_SetHint( cmdPetApp, "Pet Apparel" )
UI_SetTag( cmdPetApp, 24 ) 
UI_SetHint( cmdDaggerApp, "Dagger Apparel" )
UI_SetTag( cmdDaggerApp, 26 ) 
UI_SetHint( cmdGunApp, "Gun Apparel" )
UI_SetTag( cmdGunApp, 27 ) 
UI_SetHint( cmdSword1App, "Sword Apparel" )
UI_SetTag( cmdSword1App, 28 ) 
UI_SetHint( cmdGreatSwordApp, "Greatsword Apparel" )
UI_SetTag( cmdGreatSwordApp, 29 ) 
UI_SetHint( cmdArmetApp, "Helm Apparel" )
UI_SetTag( cmdArmetApp, 19 ) 
UI_SetHint( cmdFaceApp, "Face Apparel" )
UI_SetTag( cmdFaceApp, 20 ) 
UI_SetHint( cmdBodyApp, "Armor Apparel" )
UI_SetTag( cmdBodyApp, 21 ) 
UI_SetHint( cmdGloveApp, "Glove Apparel" )
UI_SetTag( cmdGloveApp, 22 )
UI_SetHint( cmdShoesApp, "Shoes Apparel" )
UI_SetTag( cmdShoesApp, 23 )
UI_SetHint( cmdGlowApp, "Glow Apparel" )
UI_SetTag( cmdGlowApp, 25 ) 
UI_SetHint( cmdStaffApp, "Staff Apparel" )
UI_SetTag( cmdStaffApp, 30 )
UI_SetHint( cmdBowApp, "Bow Apparel" )
UI_SetTag( cmdBowApp, 31 ) 
UI_SetHint( cmdSword2App, "Sword Apparel" )
UI_SetTag( cmdSword2App, 32 ) 
UI_SetHint( cmdShieldApp, "Shield Apparel" )
UI_SetTag( cmdShieldApp, 33 ) 

-----------------------------------------------------------------------
-- 定义技能
-----------------------------------------------------------------------
frmSkill = UI_CreateForm( "frmSkill", FALSE, 223, 470, 396, 160, FALSE, FALSE )
UI_FormSetHotKey( frmSkill, ALT_KEY, HOTKEY_S ) 
UI_ShowForm( frmSkill, TRUE )
UI_AddFormToTemplete( frmSkill, FORM_MAIN )
UI_SetIsDrag( frmSkill, TRUE )
--UI_SetFormStyle( frmSkill, 0 )
--UI_SetAlpha( frmSkill, 200 )

-- Background
imgSkillBTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBTop", 223, 470, 0, 0 )
UI_LoadImage( imgSkillBTop, "texture/gui/skill-panel.png", NORMAL, 223, 470, 0, 0 )

btnClose = UI_CreateCompent( frmSkill, BUTTON_TYPE, "btnClose", 32, 32, 177, 3+9 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Skill points
labPoint = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint", 19, 11, 155, 320 )
UI_SetCaption( labPoint, "100" )
UI_SetTextColor( labPoint, COLOR_968774 )

-- Life skill poitns
labPoint1 = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint1", 19, 11, 155, 320 )
UI_SetCaption( labPoint1, "100" )
UI_SetTextColor( labPoint1, COLOR_968774 )

-----------------------------------------------------------------------------------------------------------------------------------------------
lstSkill = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkill", 190, 320, 11, 10 )
UI_SetMargin( lstSkill, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkill, 38 )
UI_LoadSkillListButtonImage( lstSkill, "texture/gui/skill-panel.png", 17, 17, 233, 60, 17, 17 )

scrollid = UI_GetScroll( lstSkill)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
-----------------------------------------------------------------------------------------------------------------------------------------------
lstSkillW = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillW", 180, 320, 11, 11 )
UI_SetMargin( lstSkillW, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillW, 38 )
UI_LoadSkillListButtonImage( lstSkillW, "texture/gui/skill-panel.png", 17, 17, 233, 60, 17, 17 )

scrollid = UI_GetScroll( lstSkillW )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
-----------------------------------------------------------------------------------------------------------------------------------------------
lstSkillS = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillS", 180, 320, 11, 11 )
UI_SetMargin( lstSkillS, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillS, 38 )
UI_LoadSkillListButtonImage( lstSkillS, "texture/gui/skill-panel.png", 17, 17, 233, 60, 17, 17 )

scrollid = UI_GetScroll( lstSkillS )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
-----------------------------------------------------------------------------------------------------------------------------------------------
--创建页面
pgeSkill = UI_CreateCompent( frmSkill, PAGE_TYPE, "pgeSkill", 211, 233, 11, 79 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

--战斗技能
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_NORMAL, 16, 20, 233, 0 )
UI_LoadImage( ttlBattle, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_ACTIVE, 16, 20, 249, 0 )
UI_SetPos( ttlBattle, 21, -21 )
UI_SetSize( ttlBattle, 16, 20 )
UI_AddCompent( skillid, lstSkill )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint )

--生活技能
skillid = UI_CreatePageItem( pgeSkill )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlLive, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_NORMAL, 10, 20, 233, 20 )
UI_LoadImage( ttlLive, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_ACTIVE, 10, 20, 243, 20 )
UI_SetPos( ttlLive, 21+50+15, -21 )
UI_SetSize( ttlLive, 10, 20 )
UI_AddCompent( skillid, lstSkillW )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint1 )

--海上技能
skillid = UI_CreatePageItem( pgeSkill )
ttlSail = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSail, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_NORMAL, 19, 18, 233, 40 )
UI_LoadImage( ttlSail, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_ACTIVE, 19, 18, 252, 40 )
UI_SetPos( ttlSail, 71+50+20+5, -20 )
UI_SetSize( ttlSail, 19, 18 )
UI_AddCompent( skillid, lstSkillS )


-------------------------------------------------
-- Equipment Spy | Coded by Billy, GUI by Foxseiz
-------------------------------------------------
frmEquipX = 196
frmEquipY = 385
frmItemSpy = UI_CreateForm( "frmItemSpy", FALSE, frmEquipX,frmEquipY, 198+242, 160, TRUE, FALSE )
--UI_FormSetHotKey( frmItemSpy, ALT_KEY, HOTKEY_Z ) --'F'
UI_ShowForm( frmItemSpy, FALSE )
UI_AddFormToTemplete( frmItemSpy, FORM_MAIN )
UI_SetIsDrag( frmItemSpy, TRUE )

imgItemTop = UI_CreateCompent( frmItemSpy, IMAGE_TYPE, "imgItemTop", frmEquipX,frmEquipY, 0, 0 )
UI_LoadImage( imgItemTop, "texture/gui/old_gui/eqform.png", NORMAL, frmEquipX,frmEquipY, 0, 0 )

btnClose = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnClose", 14, 14, 173, 0 )
UI_LoadButtonImage( btnClose, "texture/gui/old_gui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Form Label
labTitle = UI_CreateCompent( frmItemSpy, LABELEX_TYPE, "labTitle", 400, 150, 10, 1 )
UI_SetCaption( labTitle, "Equip")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--left col
addEquipGroup(10,84,0,49,{"cmdArmet","cmdWing","cmdNecklace","cmdRightHand","cmdJewelry4","cmdCloak"},frmItemSpy)
--2nd col
addEquipGroup(58,231,0,49,{"cmdCirclet1","cmdJewelry1","cmdRearPet"},frmItemSpy)
--3rd col
addEquipGroup(106,231,0,49,{"cmdCirclet2","cmdJewelry2","cmdPet"},frmItemSpy)
--right col
addEquipGroup(154,84,0,49,{"cmdBody","cmdGlove","cmdShoes","cmdLeftHand","cmdJewelry3","cmdMount"},frmItemSpy)


UI_SetHint( cmdArmet, "Helm" )
UI_SetHint( cmdBody, "Armor" )
UI_SetHint( cmdNecklace, "Necklace" )
UI_SetHint( cmdRightHand, "Weapon" )
UI_SetHint( cmdLeftHand, "Shield" )
UI_SetHint( cmdGlove, "Glove" )
UI_SetHint( cmdCirclet1, "Ring 1" )
UI_SetHint( cmdCirclet2, "Ring 2" )
UI_SetHint( cmdShoes, "Shoes" )
UI_SetHint( cmdJewelry1, "Bracelet 1" )
UI_SetHint( cmdJewelry2, "Bracelet 2" )
UI_SetHint( cmdJewelry3, "Belt" )
UI_SetHint( cmdJewelry4, "Handguard" )
UI_SetHint( cmdWing, "Wing" )
UI_SetHint( cmdMount, "Mount" )
UI_SetHint( cmdCloak, "Cloak" )
UI_SetHint( cmdRearPet, "Rear Fairy" )
UI_SetHint( cmdPet, "Fairy" )


-- PLAYER MODEL
ui3dEqSpyCha = UI_CreateCompent( frmItemSpy, UI3D_COMPENT, "ui3dEqSpyCha", 0, 0, 96, 210 )

btnLeft3d = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnLeft3d", 32, 38, 11,182-49-49-49 )
-- UI_LoadButtonImage( btnLeft3d, "texture/gui/old_gui/select4.tga", 32, 38, 0, 38, TRUE )
UI_LoadButtonImage( btnLeft3d, "texture/gui/old_gui/coButtons.png", 32, 32, 217, 87, TRUE )

btnRight3d = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnRight3d", 32, 38, 153,182-49-49-49 )
-- UI_LoadButtonImage( btnRight3d, "texture/gui/old_gui/select4.tga", 32, 38, 0, 0, TRUE )
UI_LoadButtonImage( btnRight3d, "texture/gui/old_gui/coButtons.png",  32, 32, 217, 119, TRUE )


