frmInv = UI_CreateForm( "frmInv", FALSE, 332, 450, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmInv, ALT_KEY, HOTKEY_E ) --'E'
UI_ShowForm( frmInv, FALSE )
UI_AddFormToTemplete( frmInv, FORM_MAIN )
UI_SetIsDrag( frmInv, TRUE )

imgBackground = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgBackground", 332, 450, 0, 0 )
UI_LoadImage(imgBackground, "texture/gui/p0w-frmInv.png", NORMAL, 332, 450, 0, 0 )

btnClose = UI_CreateCompent(frmInv, BUTTON_TYPE, "btnClose", 28, 26, 278, 23)
UI_LoadButtonImage(btnClose, "texture/gui/btnServer.png", 28, 26, 0, 512, TRUE)
UI_SetButtonModalResult(btnClose, BUTTON_CLOSE)

grdItem = UI_CreateCompent( frmInv, GOODS_GRID_TYPE, "grdItem", 230, 360, 48, 71 ) 
UI_SetGridSpace( grdItem, 9, 9 )
UI_SetGridContent( grdItem, 9, 6 )
UI_SetGridUnitSize( grdItem, 32, 32 )
UI_SetMargin( grdItem, 0, 0, 0, 0 )

labItemgoldnumber = UI_CreateCompent( frmInv, LABELEX_TYPE, "labItemgoldnumber", 91, 8, 70, 362 + 41 )
UI_SetTextColor( labItemgoldnumber, COLOR_B1A58E )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, FALSE, 4289901234 )

labItemIMPnumber = UI_CreateCompent( frmInv, LABELEX_TYPE, "labItemIMPnumber", 91, 8, 70, 382 + 41 )
UI_SetTextColor( labItemIMPnumber, COLOR_B1A58E )
UI_SetLabelExFont( labItemIMPnumber, DEFAULT_FONT, FALSE, 4289901234 )

------
-- 
------
btnTmpBag = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnTmpBag", 26, 26, 175, 405 )
UI_LoadButtonImage(btnTmpBag, "texture/gui/p0w-frmInv.png", 59, 59, 479, 281, FALSE )
UI_SetHint(btnTmpBag, "Temporary bag (ALT+D)" )

------
-- Блокировка предмета
------
btnLockItem = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnLockItem", 26, 26, 206, 405 )
UI_LoadImage( btnLockItem, "texture/gui/p0w-frmInv.png", 0, 59, 59, 550, 281)
UI_LoadImage( btnLockItem, "texture/gui/p0w-frmInv.png", 1, 59, 59, 550, 281)
UI_LoadImage( btnLockItem, "texture/gui/p0w-frmInv.png", 2, 59, 59, 550, 281)
UI_SetHint( btnLockItem, "Lock Item" )

------
-- Блокировака инвенторя
------
btnLock = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnLock", 22, 26, 237, 405 )
UI_FormSetHotKey( btnLock, ALT_KEY, HOTKEY_B )

imgLock = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgLock", 22, 26, 237, 405 )
UI_LoadImage( imgLock, "texture/gui/p0w-frmInv.png", NORMAL, 60, 61, 665, 281, FALSE )
UI_SetHint( imgLock, "Lock Inventory" )

imgUnLock = UI_CreateCompent( frmInv, IMAGE_TYPE, "imgUnLock", 22, 26, 237, 405 )
UI_LoadImage( imgUnLock, "texture/gui/p0w-frmInv.png", NORMAL, 49, 60, 613, 281, FALSE )

------
-- Корзина
------
btnbrush = UI_CreateCompent( frmInv, BUTTON_TYPE, "btnbrush", 20, 26, 237 + 31, 405 )
UI_LoadButtonImage( btnbrush, "texture/gui/p0w-frmInv.png", 52, 62, 732, 281, FALSE )

cmdLost = UI_CreateCompent( frmInv, COMMAND_ONE_TYPE, "cmdLost", 30, 30, 237 + 28, 402)
UI_SetTag( cmdLost, 999 )
UI_SetHint( cmdLost, "Delete" )


------
-- Временный мешок
------
frmTempBag = UI_CreateForm( "frmTempBag", FALSE, 208, 241, 0, 0, TRUE, FALSE )
UI_ShowForm( frmTempBag, FALSE )
UI_AddFormToTemplete( frmTempBag, FORM_MAIN )
UI_FormSetIsEscClose( frmTempBag, TRUE )
UI_SetIsDrag( frmTempBag,FALSE)
UI_SetFormStyle( frmTempBag,1)
UI_FormSetHotKey( frmTempBag, ALT_KEY, HOTKEY_D )

imgBackground = UI_CreateCompent(frmTempBag, IMAGE_TYPE, "imgBackground", 336, 265, 0, 0)
UI_LoadImage(imgBackground, "texture/gui/p0w-frmInv.png", NORMAL, 336, 265, 332, 0)

btnClose = UI_CreateCompent(frmTempBag, BUTTON_TYPE, "btnClose", 28, 26, 278, 23)
UI_LoadButtonImage(btnClose, "texture/gui/btnServer.png", 28, 26, 0, 512, TRUE)
UI_SetButtonModalResult(btnClose, BUTTON_CLOSE)

grdTempBag = UI_CreateCompent(frmTempBag, GOODS_GRID_TYPE, "grdTempBag", 255, 165, 48, 72) 
UI_SetGridSpace(grdTempBag, 9, 9)
UI_SetGridContent(grdTempBag, 6, 6)
UI_SetGridUnitSize(grdTempBag, 32, 32)
UI_SetMargin(grdTempBag, 0, 0, 0, 0)

scrollid = UI_GetScroll(grdTempBag)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )

-----------------------------------------------------------------------
-- 定义技能
-----------------------------------------------------------------------
frmSkill = UI_CreateForm( "frmSkill", FALSE, 223, 470, 396, 160, FALSE, FALSE )
UI_FormSetHotKey( frmSkill, ALT_KEY, HOTKEY_S ) 
UI_ShowForm( frmSkill, TRUE )
UI_AddFormToTemplete( frmSkill, FORM_MAIN )
UI_SetIsDrag( frmSkill, TRUE )
--UI_SetFormStyle( frmSkill, 0 )
--UI_SetAlpha( frmSkill, 200 )

-- Background
imgSkillBTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBTop", 223, 470, 0, 0 )
UI_LoadImage( imgSkillBTop, "texture/gui/skill-panel.png", NORMAL, 223, 470, 0, 0 )

btnClose = UI_CreateCompent( frmSkill, BUTTON_TYPE, "btnClose", 32, 32, 177, 3+9 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Skill points
labPoint = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint", 19, 11, 155, 320 )
UI_SetCaption( labPoint, "100" )
UI_SetTextColor( labPoint, COLOR_968774 )

-- Life skill poitns
labPoint1 = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint1", 19, 11, 155, 320 )
UI_SetCaption( labPoint1, "100" )
UI_SetTextColor( labPoint1, COLOR_968774 )

-----------------------------------------------------------------------------------------------------------------------------------------------
lstSkill = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkill", 190, 320, 11, 10 )
UI_SetMargin( lstSkill, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkill, 38 )
UI_LoadSkillListButtonImage( lstSkill, "texture/gui/skill-panel.png", 17, 17, 233, 60, 17, 17 )

scrollid = UI_GetScroll( lstSkill)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
-----------------------------------------------------------------------------------------------------------------------------------------------
lstSkillW = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillW", 180, 320, 11, 11 )
UI_SetMargin( lstSkillW, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillW, 38 )
UI_LoadSkillListButtonImage( lstSkillW, "texture/gui/skill-panel.png", 17, 17, 233, 60, 17, 17 )

scrollid = UI_GetScroll( lstSkillW )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
-----------------------------------------------------------------------------------------------------------------------------------------------
lstSkillS = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillS", 180, 320, 11, 11 )
UI_SetMargin( lstSkillS, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillS, 38 )
UI_LoadSkillListButtonImage( lstSkillS, "texture/gui/skill-panel.png", 17, 17, 233, 60, 17, 17 )

scrollid = UI_GetScroll( lstSkillS )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
-----------------------------------------------------------------------------------------------------------------------------------------------
--创建页面
pgeSkill = UI_CreateCompent( frmSkill, PAGE_TYPE, "pgeSkill", 211, 233, 11, 79 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

--战斗技能
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_NORMAL, 16, 20, 233, 0 )
UI_LoadImage( ttlBattle, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_ACTIVE, 16, 20, 249, 0 )
UI_SetPos( ttlBattle, 21, -21 )
UI_SetSize( ttlBattle, 16, 20 )
UI_AddCompent( skillid, lstSkill )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint )

--生活技能
skillid = UI_CreatePageItem( pgeSkill )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlLive, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_NORMAL, 10, 20, 233, 20 )
UI_LoadImage( ttlLive, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_ACTIVE, 10, 20, 243, 20 )
UI_SetPos( ttlLive, 21+50+15, -21 )
UI_SetSize( ttlLive, 10, 20 )
UI_AddCompent( skillid, lstSkillW )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint1 )

--海上技能
skillid = UI_CreatePageItem( pgeSkill )
ttlSail = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSail, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_NORMAL, 19, 18, 233, 40 )
UI_LoadImage( ttlSail, "texture/gui/skill-panel.png", PAGE_ITEM_TITLE_ACTIVE, 19, 18, 252, 40 )
UI_SetPos( ttlSail, 71+50+20+5, -20 )
UI_SetSize( ttlSail, 19, 18 )
UI_AddCompent( skillid, lstSkillS )


-------------------------------------------------
-- Equipment Spy | Coded by Billy, GUI by Foxseiz
-------------------------------------------------
frmEquipX = 196
frmEquipY = 385
frmItemSpy = UI_CreateForm( "frmItemSpy", FALSE, frmEquipX,frmEquipY, 198+242, 160, TRUE, FALSE )
--UI_FormSetHotKey( frmItemSpy, ALT_KEY, HOTKEY_Z ) --'F'
UI_ShowForm( frmItemSpy, FALSE )
UI_AddFormToTemplete( frmItemSpy, FORM_MAIN )
UI_SetIsDrag( frmItemSpy, TRUE )

imgItemTop = UI_CreateCompent( frmItemSpy, IMAGE_TYPE, "imgItemTop", frmEquipX,frmEquipY, 0, 0 )
UI_LoadImage( imgItemTop, "texture/gui/old_gui/eqform.png", NORMAL, frmEquipX,frmEquipY, 0, 0 )

btnClose = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnClose", 14, 14, 173, 0 )
UI_LoadButtonImage( btnClose, "texture/gui/old_gui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- Form Label
labTitle = UI_CreateCompent( frmItemSpy, LABELEX_TYPE, "labTitle", 400, 150, 10, 1 )
UI_SetCaption( labTitle, "Equip")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--left col
addEquipGroup(10,84,0,49,{"cmdArmet","cmdWing","cmdNecklace","cmdRightHand","cmdJewelry4","cmdCloak"},frmItemSpy)
--2nd col
addEquipGroup(58,231,0,49,{"cmdCirclet1","cmdJewelry1","cmdRearPet"},frmItemSpy)
--3rd col
addEquipGroup(106,231,0,49,{"cmdCirclet2","cmdJewelry2","cmdPet"},frmItemSpy)
--right col
addEquipGroup(154,84,0,49,{"cmdBody","cmdGlove","cmdShoes","cmdLeftHand","cmdJewelry3","cmdMount"},frmItemSpy)


UI_SetHint( cmdArmet, "Helm" )
UI_SetHint( cmdBody, "Armor" )
UI_SetHint( cmdNecklace, "Necklace" )
UI_SetHint( cmdRightHand, "Weapon" )
UI_SetHint( cmdLeftHand, "Shield" )
UI_SetHint( cmdGlove, "Glove" )
UI_SetHint( cmdCirclet1, "Ring 1" )
UI_SetHint( cmdCirclet2, "Ring 2" )
UI_SetHint( cmdShoes, "Shoes" )
UI_SetHint( cmdJewelry1, "Bracelet 1" )
UI_SetHint( cmdJewelry2, "Bracelet 2" )
UI_SetHint( cmdJewelry3, "Belt" )
UI_SetHint( cmdJewelry4, "Handguard" )
UI_SetHint( cmdWing, "Wing" )
UI_SetHint( cmdMount, "Mount" )
UI_SetHint( cmdCloak, "Cloak" )
UI_SetHint( cmdRearPet, "Rear Fairy" )
UI_SetHint( cmdPet, "Fairy" )


-- PLAYER MODEL
ui3dEqSpyCha = UI_CreateCompent( frmItemSpy, UI3D_COMPENT, "ui3dEqSpyCha", 0, 0, 96, 210 )

btnLeft3d = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnLeft3d", 32, 38, 11,182-49-49-49 )
-- UI_LoadButtonImage( btnLeft3d, "texture/gui/old_gui/select4.tga", 32, 38, 0, 38, TRUE )
UI_LoadButtonImage( btnLeft3d, "texture/gui/old_gui/coButtons.png", 32, 32, 217, 87, TRUE )

btnRight3d = UI_CreateCompent( frmItemSpy, BUTTON_TYPE, "btnRight3d", 32, 38, 153,182-49-49-49 )
-- UI_LoadButtonImage( btnRight3d, "texture/gui/old_gui/select4.tga", 32, 38, 0, 0, TRUE )
UI_LoadButtonImage( btnRight3d, "texture/gui/old_gui/coButtons.png",  32, 32, 217, 119, TRUE )


