-----------------------------------------------------------------------
-- Selete gate
-----------------------------------------------------------------------	
frmServer = UI_CreateForm( "frmServer", FALSE, 345, 500, 396, 100, FALSE, FALSE )
UI_SetFormStyle( frmServer , 2 )
UI_AddFormToTemplete( frmServer, FORM_LOGIN )
UI_FormSetIsEscClose( frmServer, FALSE )

local __left = 16
local __up = 75

imgBackground = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgBackground", 345, 329, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0 )

imgSelectGate = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgSelectGate", 307, 41, 25, 20 )
UI_LoadImage( imgSelectGate, "texture/gui/btnServer.png", NORMAL, 307, 41, 0, 727 )

btnNo = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnNo", 28, 26, 290, 18 )
UI_LoadButtonImage( btnNo, "texture/gui/btnServer.png", 28, 26, 0, 512, TRUE )
UI_SetAlpha(btnNo,210)

-- worldwide
btnServer_0 = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnServer_0", 320, 71, __left, __up )
UI_LoadButtonImage( btnServer_0, "texture/gui/btnServer.png", 320, 71, 8, 8, TRUE )

labServer_0 = UI_CreateCompent( frmServer, LABELEX_TYPE, "labServer_0", 200, 20, __left + 77, __up + 38 )
UI_SetCaption( labServer_0, "Ping: 0ms" )
UI_SetTextColor( labServer_0, COLOR_958273 )
UI_SetLabelExFont( labServer_0, FONT016, TRUE, COLOR_BLACK )

-- europe
btnServer_1 = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnServer_1", 320, 71, __left, __up + (71 + 6) )
UI_LoadButtonImage( btnServer_1, "texture/gui/btnServer.png", 320, 71, 8, 8 + 71, TRUE )

labServer_1 = UI_CreateCompent( frmServer, LABELEX_TYPE, "labServer_1", 200, 20, __left + 77, __up + (71 + 6) + 38 )
UI_SetCaption( labServer_1, "Ping: 0ms" )
UI_SetTextColor( labServer_1, COLOR_958273 )
UI_SetLabelExFont( labServer_1, FONT016, TRUE, COLOR_BLACK )

-- stall mode
btnServer_2 = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnServer_2", 320, 71, __left, __up + (71 + 6) + (71 + 6) )
UI_LoadButtonImage( btnServer_2, "texture/gui/btnServer.png", 320, 71, 8, 8 + 71 + 71, TRUE )

labServer_2 = UI_CreateCompent( frmServer, LABELEX_TYPE, "labServer_2", 200, 20, __left + 77, __up + (71 + 6) + (71 + 6) + 38 )
UI_SetCaption( labServer_2, "Ping: 0ms" )
UI_SetTextColor( labServer_2, COLOR_958273 )
UI_SetLabelExFont( labServer_2, FONT016, TRUE, COLOR_BLACK )

-- other
btnServer_3 = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnServer_3", 320, 71, __left, __up + (71 + 6) + (71 + 6) + (71 + 6) )
UI_LoadButtonImage( btnServer_3, "texture/gui/btnServer.png", 320, 71, 8, 8 + 71 + 71 + 71, TRUE )

labServer_3 = UI_CreateCompent( frmServer, LABELEX_TYPE, "labServer_3", 200, 20, __left + 77, __up + (71 + 6) + (71 + 6) + (71 + 6) + 38 )
UI_SetCaption( labServer_3, "Ping: 0ms" )
UI_SetTextColor( labServer_3, COLOR_958273 )
UI_SetLabelExFont( labServer_3, FONT016, TRUE, COLOR_BLACK )

-- other
btnServer_4 = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnServer_4", 320, 71, __left, __up + (71 + 6) + (71 + 6) + (71 + 6) + (71 + 6) )
UI_LoadButtonImage( btnServer_4, "texture/gui/btnServer.png", 320, 71, 8, 8 + 71 + 71 + 71, TRUE )

labServer_4 = UI_CreateCompent( frmServer, LABELEX_TYPE, "labServer_4", 200, 20, __left + 77, __up + (71 + 6) + (71 + 6) + (71 + 6) + (71 + 6) + 38 )
UI_SetCaption( labServer_4, "Ping: 0ms" )
UI_SetTextColor( labServer_4, COLOR_958273 )
UI_SetLabelExFont( labServer_4, FONT016, TRUE, COLOR_BLACK )

-- Статус обновления
labStatus = UI_CreateCompent( frmServer, LABELEX_TYPE, "labStatus", 345, 20, -25, 370 )
UI_SetCaption( labStatus, "Begin..." )
UI_SetTextColor( labStatus, COLOR_WHITE )
UI_SetLabelExFont( labStatus, FONT016, TRUE, COLOR_BLACK )

-- Восстановление клиента до оригинальных файлов
btnVersionCheck = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnVersionCheck", 293, 49, __left + 5, 350)
UI_LoadButtonImage( btnVersionCheck, "texture/gui/btnServer.png", 293, 49, 22, 314, FALSE )

-- Кнопка обновления клиента
btnUpdate = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnUpdate", 253, 100, __left + 35, 340)
UI_LoadButtonImage( btnUpdate, "texture/gui/btnServer.png", 253, 100, 328, 312, FALSE )

-----------------------------------------------------------------------
-- Login Form
-----------------------------------------------------------------------
frmAccount = UI_CreateForm( "frmAccount", FALSE, 434, 330, 0, 350, FALSE, FALSE )
UI_AddFormToTemplete( frmAccount, FORM_LOGIN )
UI_SetFormStyle( frmAccount, 2 )
UI_FormSetIsEscClose( frmAccount, FALSE )

imgInput1 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgInput1", 434, 121, 0, 0 )
UI_LoadImage( imgInput1, "texture/gui/btnServer.png", NORMAL, 434, 121, 0, 602 )
UI_SetAlpha( imgInput1, 150 )

imgInput2 = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgInput2", 434, 121, 0, 90 )
UI_LoadImage( imgInput2, "texture/gui/btnServer.png", NORMAL, 434, 121, 0, 602 )
UI_SetAlpha( imgInput2, 150 )

imgRememberme = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgRememberme", 154, 41, 165, 220 )
UI_LoadImage( imgRememberme, "texture/gui/btnServer.png", NORMAL, 154, 41, 488, 640 )

imgUsername = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgUsername", 111, 21, 160, 57 )
UI_LoadImage( imgUsername, "texture/gui/btnServer.png", NORMAL, 111, 21, 669, 651 )

imgPassword = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgPassword", 108, 21, 160, 147 )
UI_LoadImage( imgPassword, "texture/gui/btnServer.png", NORMAL, 108, 21, 670, 674 )

chkRememberme = UI_CreateCompent( frmAccount, CHECK_TYPE, "chkRememberme", 43, 41, 120, 220 )
UI_LoadImage( chkRememberme, "texture/gui/btnServer.png", UNCHECKED, 43, 41, 441, 679 )
UI_LoadImage( chkRememberme, "texture/gui/btnServer.png", CHECKED, 43, 41, 441, 640 )
UI_SetHint( chkRememberme, "Remember ID" )

btnEnterLogin = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnEnterLogin", 253, 100, 100, 270 )
UI_LoadButtonImage( btnEnterLogin, "texture/gui/btnServer.png", 253, 100, 581, 312, FALSE )

btnSelectGate = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnSelectGate", 293, 49, 70, 240 )
UI_LoadButtonImage( btnSelectGate, "texture/gui/btnServer.png", 293, 49, 850, 314, FALSE )

edtID = UI_CreateCompent( frmAccount, EDIT_TYPE, "edtID", 300, 12, 100, 60 )
UI_SetTextColor( edtID, COLOR_B1A58E )
UI_SetEditMaxNum( edtID, 35 )
UI_SetEditMaxNumVisible( edtID, 35 )
UI_SetEditCursorColor( edtID, COLOR_WHITE )

edtPassword = UI_CreateCompent( frmAccount, EDIT_TYPE, "edtPassword", 300, 12, 100, 150 )
UI_SetTextColor( edtPassword, COLOR_B1A58E )
UI_SetEditMaxNum( edtPassword, 35 )
UI_SetEditMaxNumVisible( edtPassword, 35 )
UI_SetEditCursorColor( edtPassword, COLOR_WHITE )

-----------------------------------------------------------------------
-- Fast login
-----------------------------------------------------------------------	
frmFastLogin = UI_CreateForm( "frmFastLogin", FALSE, 500, 180, 0, 150, FALSE, FALSE )
UI_AddFormToTemplete( frmFastLogin, FORM_LOGIN )
UI_SetFormStyle( frmFastLogin, 2 )
UI_FormSetIsEscClose( frmFastLogin, FALSE )

imgBackground = UI_CreateCompent( frmFastLogin, IMAGE_TYPE, "imgBackground", 500, 180, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0 )

pageListLogin = UI_CreateCompent( frmFastLogin, PAGE_TYPE, "pageListLogin", 185, 275, 0, 0 )
UI_SetPageButton( pageListLogin, PAGE_BUTTON_CUSTOM, 48, 16 )

listLogin = UI_CreateListView( frmFastLogin, "listLogin", 480, 170, 20, 0, 50, 20 )
UI_ListViewSetTitle( listLogin, 0, 240, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( listLogin, 1, 140, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( listLogin, 2, 100, "", 0, 0, 0, 0 )

scrollid = UI_GetScroll( listLogin)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )

-----------------------------------------------------------------------
-- 定义健康通告
-----------------------------------------------------------------------	
-- 创建健康通告表单
frmAnnounce = UI_CreateForm( "frmAnnounce", FALSE, 198, 207, 396, 190, FALSE, FALSE )
UI_LoadFormImage( frmAnnounce, "texture/gui/old_gui/game.dds", 198, 207, 0, 0, "", 0, 0 )
UI_AddFormToTemplete( frmAnnounce, FORM_LOGIN )
UI_SetFormStyle( frmAnnounce, 2 )
--UI_SetAlpha( frmAnnounce, 200 )
UI_FormSetIsEscClose( frmAnnounce, FALSE )


-- 加载界面title
imgAnnTitle = UI_CreateCompent( frmAnnounce, IMAGE_TYPE, "imgAnnTitle", 73, 13, 10, 4 )
UI_LoadImage( imgAnnTitle, "texture/gui/old_gui/Word.dds", NORMAL, 73, 13, 0, 58 )


--加载确定按钮
btnYes = UI_CreateCompent( frmAnnounce, BUTTON_TYPE, "btnYes", 41, 19, 100, 180 )
UI_LoadButtonImage( btnYes, "texture/gui/old_gui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetAlign( btnYes, caWidthCenter )

labYes = UI_CreateCompent( frmAnnounce, LABELEX_TYPE, "labYes", 24, 10, 109, 324 )
UI_SetCaption( labYes, "" )
UI_SetTextColor( labYes, COLOR_WHITE )
UI_SetLabelExFont( labYes, DEFAULT_FONT, TRUE, COLOR_BLACK )

-----------------------------------------------------------------------
-- Create security code
-----------------------------------------------------------------------	
frmDoublePwdCreate = UI_CreateForm("frmDoublePwdCreate", FALSE, 263, 133, 200, 200, FALSE, FALSE)
UI_AddFormToTemplete( frmDoublePwdCreate, FORM_SELECT )
UI_FormSetIsEscClose( frmDoublePwdCreate, FALSE)
UI_SetIsDrag( frmDoublePwdCreate, FALSE)
UI_ShowForm( frmDoublePwdCreate, FALSE)
UI_FormSetEnterButton(frmDoublePwdCreate,btnYes)

-- background
imgDoublePwdCreate = UI_CreateCompent( frmDoublePwdCreate, IMAGE_TYPE,"imgDoublePwdCreate" ,263, 133, 0, 0)
UI_LoadImage(imgDoublePwdCreate, "texture/gui/window-01.png", NORMAL, 263, 133, 0, 0)

-- label
imgDoublePwdCreate = UI_CreateCompent( frmDoublePwdCreate, IMAGE_TYPE,"imgDoublePwdCreate", 224, 56, 20, 20)
UI_LoadImage(imgDoublePwdCreate, "texture/gui/window-01.png", NORMAL, 224, 56, 0, 166)

-- botton "ok"
btnYes = UI_CreateCompent( frmDoublePwdCreate, BUTTON_TYPE, "btnYes", 102, 35, 29, 106 )
UI_LoadButtonImage( btnYes, "texture/gui/window-01.png", 102, 35, 0, 269, TRUE )

--botton "cancel"
btnClear = UI_CreateCompent( frmDoublePwdCreate, BUTTON_TYPE, "btnClear", 102, 35, 134, 106 )
UI_LoadButtonImage( btnClear, "texture/gui/window-01.png", 102, 35, 0, 304, TRUE )

-- enter security code
edtDoublePwdCreate = UI_CreateCompent(frmDoublePwdCreate, EDIT_TYPE,"edtDoublePwdCreate" ,66, 14, 137, 27)
UI_SetEditCursorColor(edtDoublePwdCreate, COLOR_968774 )
UI_SetTextColor(edtDoublePwdCreate, COLOR_968774 )
UI_SetEditMaxNum(edtDoublePwdCreate, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdCreate,12)

-- re-enter
edtDoublePwdCreateRetry = UI_CreateCompent(frmDoublePwdCreate, EDIT_TYPE,"edtDoublePwdCreateRetry", 66, 14, 137, 54)
UI_SetEditCursorColor(edtDoublePwdCreateRetry, COLOR_968774 )
UI_SetTextColor(edtDoublePwdCreateRetry, COLOR_968774 )
UI_SetEditMaxNum(edtDoublePwdCreateRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdCreateRetry,12)

-----------------------------------------------------------------------
-- Change secret code
-----------------------------------------------------------------------	
frmDoublePwdAlter = UI_CreateForm("frmDoublePwdAlter", TRUE, 263, 133, 200, 200, TRUE, TRUE)
UI_ShowForm(frmDoublePwdAlter, FALSE)
--UI_SetFormStyle( frmDoublePwdAlter, 2 )
UI_SetIsDrag(frmDoublePwdAlter, FALSE)
UI_AddFormToTemplete(frmDoublePwdAlter, FORM_SELECT )
UI_FormSetIsEscClose(frmDoublePwdAlter, TRUE)

UI_FormSetEnterButton(frmDoublePwdAlter,btnYes)
--UI_FormSetHotKey( frmDoublePwdAlter, ALT_KEY, HOTKEY_C )

-- background
imgDoublePwdAlter = UI_CreateCompent(frmDoublePwdAlter, IMAGE_TYPE,"imgDoublePwdAlter", 263, 133, 0, 0)
UI_LoadImage( imgDoublePwdAlter, "texture/gui/window-01.png", NORMAL, 263, 133, 0, 0)

imgDoublePwdAlter = UI_CreateCompent(frmDoublePwdAlter, IMAGE_TYPE,"imgDoublePwdAlter", 228, 95, 20, 14)
UI_LoadImage( imgDoublePwdAlter, "texture/gui/window-01.png", NORMAL, 228, 95, 0, 133)

-- botton "ok"
btnYes = UI_CreateCompent( frmDoublePwdAlter, BUTTON_TYPE, "btnYes", 102, 35, 29, 106 )
UI_LoadButtonImage( btnYes, "texture/gui/window-01.png", 102, 35, 0, 269, TRUE )

--botton "cancel"
btnClear = UI_CreateCompent( frmDoublePwdAlter, BUTTON_TYPE, "btnClear", 102, 35, 134, 106 )
UI_LoadButtonImage( btnClear, "texture/gui/window-01.png", 102, 35, 0, 304, TRUE )

-- old code
edtDoublePwdAlterOld = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterOld", 66, 14, 137, 26)
UI_SetEditCursorColor( edtDoublePwdAlterOld, COLOR_968774 )
UI_SetTextColor(edtDoublePwdAlterOld, COLOR_968774 )
UI_SetEditMaxNum( edtDoublePwdAlterOld, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterOld,12)

-- new code
edtDoublePwdAlterNew = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterNew", 66, 14, 137, 54)
UI_SetEditCursorColor( edtDoublePwdAlterNew, COLOR_968774 )
UI_SetTextColor(edtDoublePwdAlterNew, COLOR_968774 )
UI_SetEditMaxNum( edtDoublePwdAlterNew, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNew,12)

-- re-enter
edtDoublePwdAlterNewRetry = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterNewRetry" ,66, 14, 137, 82)
UI_SetEditCursorColor( edtDoublePwdAlterNewRetry, COLOR_968774 )
UI_SetTextColor(edtDoublePwdAlterNewRetry, COLOR_968774 )
UI_SetEditMaxNum( edtDoublePwdAlterNewRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNewRetry,12)

-----------------------------------------------------------------------
-- Delete character
-----------------------------------------------------------------------	
frmDoublePwd = UI_CreateForm("frmDoublePwd", TRUE, 263, 133, 200, 200, TRUE, TRUE)
UI_ShowForm( frmDoublePwd, FALSE )
--UI_SetFormStyle( frmDoublePwd, 2 )
UI_AddFormToTemplete( frmDoublePwd, FORM_SELECT )
UI_SetIsDrag(frmDoublePwd, FALSE)
UI_FormSetIsEscClose( frmDoublePwd, TRUE)

UI_FormSetEnterButton(frmDoublePwd,btnYes)
--UI_FormSetHotKey( frmDoublePwd, ALT_KEY, HOTKEY_Z )

-- Background
imgDoublePwd = UI_CreateCompent(frmDoublePwd, IMAGE_TYPE,"imgDoublePwd", 263, 133, 0, 0)
UI_LoadImage( imgDoublePwd, "texture/gui/window-01.png", NORMAL, 263, 133, 0, 0)

-- Label
imgDoublePwd = UI_CreateCompent(frmDoublePwd, IMAGE_TYPE,"imgDoublePwd", 228, 41, 20, 46)
UI_LoadImage( imgDoublePwd, "texture/gui/window-01.png", NORMAL, 228, 41, 0, 228)

-- Enter code
edtDoublePwd = UI_CreateCompent(frmDoublePwd, EDIT_TYPE,"edtDoublePwd", 66, 14, 137, 60)
UI_SetIsKeyFocus(edtDoublePwd,FALSE)
UI_SetEditCursorColor(edtDoublePwd, COLOR_968774 )
UI_SetTextColor(edtDoublePwd, COLOR_968774 )
UI_SetEditMaxNum(edtDoublePwd, 12 )
UI_SetEditMaxNumVisible(edtDoublePwd,12)

-- botton "ok"
btnYes = UI_CreateCompent( frmDoublePwd, BUTTON_TYPE, "btnYes", 102, 35, 29, 106 )
UI_LoadButtonImage( btnYes, "texture/gui/window-01.png", 102, 35, 0, 269, TRUE )

--botton "cancel"
btnClear = UI_CreateCompent( frmDoublePwd, BUTTON_TYPE, "btnClear", 102, 35, 134, 106 )
UI_LoadButtonImage( btnClear, "texture/gui/window-01.png", 102, 35, 0, 304, TRUE )

-----------------------------------------------------------------------
-- create security code: keyboard
-----------------------------------------------------------------------	
frmDoublePwdInput = UI_CreateForm("frmDoublePwdInput", TRUE, 131, 129, 392, 300, TRUE,TRUE)
UI_ShowForm(frmDoublePwdInput, FALSE )
UI_AddAllFormTemplete( frmDoublePwdInput)
UI_SetIsDrag(frmDoublePwdInput, FALSE)
UI_FormSetIsEscClose(frmDoublePwdInput, TRUE)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 80, 80, 0, 0)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 80, 80, 0, 0)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 80, 80, 80, 0)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 80, 80, 208, 0)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 98, 80, 0, 80)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 98, 80, 0, 45)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 98, 80, 80, 80)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 98, 80, 208, 45)

btnNum1 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum1", 32, 32, 17, 17 )
UI_LoadButtonImage( btnNum1, "texture/gui/keyboard.png", 32, 32, 0, 0, TRUE )

btnNum2 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum2", 32, 32, 51, 17 )
UI_LoadButtonImage( btnNum2, "texture/gui/keyboard.png", 32, 32, 0, 32, TRUE )

btnNum3 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum3", 32, 32, 85, 17 )
UI_LoadButtonImage( btnNum3, "texture/gui/keyboard.png", 32, 32, 0, 64, TRUE )

btnNum4 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum4", 32, 32, 17, 51 )
UI_LoadButtonImage( btnNum4, "texture/gui/keyboard.png", 32, 32, 0, 96, TRUE )

btnNum5 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum5", 32, 32, 51, 51 )
UI_LoadButtonImage( btnNum5, "texture/gui/keyboard.png", 32, 32, 0, 128, TRUE )

btnNum6 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum6", 32, 32, 85, 51 )
UI_LoadButtonImage( btnNum6, "texture/gui/keyboard.png", 32, 32, 0, 160, TRUE )

btnNum7 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum7", 32, 32, 17, 85 )
UI_LoadButtonImage( btnNum7, "texture/gui/keyboard.png", 32, 32, 0, 192, TRUE )

btnNum8 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum8", 32, 32, 51, 85 )
UI_LoadButtonImage( btnNum8, "texture/gui/keyboard.png", 32, 32, 0, 224, TRUE )

btnNum9 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum9", 32, 32, 85, 85 )
UI_LoadButtonImage( btnNum9, "texture/gui/keyboard.png", 32, 32, 0, 256, TRUE )

btnNum0 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum0", 32, 32, 17, 119 )
UI_LoadButtonImage( btnNum0, "texture/gui/keyboard.png", 32, 32, 0, 288, TRUE )

btnClear = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnClear", 66, 32, 51, 119 )
UI_LoadButtonImage( btnClear, "texture/gui/keyboard.png", 68, 32, 0, 320, TRUE )

-----------------------------------------------------------------------
-- create security code: Welcome notification 
-----------------------------------------------------------------------	
frmDoublePwdInfo =  UI_CreateForm("frmDoublePwdInfo", TRUE, 378, 129, 200, 329, TRUE,TRUE)
UI_ShowForm(frmDoublePwdInfo, TRUE )
UI_AddFormToTemplete( frmDoublePwdInfo, FORM_SELECT )
UI_SetIsDrag(frmDoublePwdInfo, FALSE)

-- notification
imgWelcomeNotice1 = UI_CreateCompent(frmDoublePwdInfo, IMAGE_TYPE,"imgWelcomeNotice1", 494, 184, 0, 20)
UI_LoadImage( imgWelcomeNotice1, "texture/gui/welcome-notification-01.png", NORMAL, 494, 184, 0, 0)

-----------------------------------------------------------------------
-- Welcome notification 02
-----------------------------------------------------------------------	
frmWelcomeNotice = UI_CreateForm("frmWelcomeNotice", TRUE, 606, 270, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmWelcomeNotice, FALSE )
UI_SetIsDrag(frmWelcomeNotice, FALSE)
UI_FormSetIsEscClose(frmWelcomeNotice, FALSE)
UI_SetFormStyle(frmWelcomeNotice,1)
UI_AddFormToTemplete( frmWelcomeNotice, FORM_SELECT )

--UI_FormSetHotKey( frmWelcomeNotice, ALT_KEY, HOTKEY_Z ) 

imgWelcomeNotice1 = UI_CreateCompent(frmWelcomeNotice, IMAGE_TYPE,"imgWelcomeNotice1", 606, 270, 0, 0)
UI_LoadImage( imgWelcomeNotice1, "texture/gui/welcome-notification-02.png", NORMAL, 606, 270, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice1,220)

btnYes = UI_CreateCompent( frmWelcomeNotice, BUTTON_TYPE, "btnYes", 204, 70, 196, 230 )
UI_LoadButtonImage( btnYes, "texture/gui/welcome-notification-02.png", 204, 70, 0, 270, TRUE )

-----------------------------------------------------------------------
-- Before create one chars
-----------------------------------------------------------------------	
frmCreateOKNotice = UI_CreateForm("frmCreateOKNotice", TRUE, 606, 270, 0, 0, TRUE,TRUE)
UI_ShowForm(frmCreateOKNotice, FALSE )
UI_SetIsDrag(frmCreateOKNotice, FALSE)
UI_FormSetIsEscClose(frmCreateOKNotice, FALSE)
UI_SetFormStyle(frmCreateOKNotice,1)
UI_AddFormToTemplete( frmCreateOKNotice, FORM_SELECT )

imgWelcomeNotice1 = UI_CreateCompent(frmCreateOKNotice, IMAGE_TYPE,"imgWelcomeNotice1", 606, 270, 0, 0)
UI_LoadImage( imgWelcomeNotice1, "texture/gui/welcome-notification-03.png", NORMAL, 606, 270, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice1,220)

btnYes = UI_CreateCompent( frmCreateOKNotice, BUTTON_TYPE, "btnYes", 204, 70, 196, 230 )
UI_LoadButtonImage( btnYes, "texture/gui/welcome-notification-03.png", 204, 70, 0, 270, TRUE )