-----------------------------------------------------------------------
-- Quest Log
-----------------------------------------------------------------------
frmMission = UI_CreateForm( "frmMission", FALSE, 625, 548, 470, 150, FALSE, FALSE )
UI_FormSetHotKey( frmMission, ALT_KEY, HOTKEY_Q ) 
UI_ShowForm( frmMission, TRUE )
UI_AddFormToTemplete( frmMission, FORM_MAIN )
UI_SetIsDrag( frmMission, TRUE )

-- Подложка окна
imgMisson = UI_CreateCompent( frmMission, IMAGE_TYPE, "imgMisson", 625, 548, 0, 0 )
UI_LoadImage( imgMisson, "texture/gui/p0w-quest.png", NORMAL, 625, 548, 0, 0 )

labMisson = UI_CreateCompent( frmMission, LABELEX_TYPE, "labMisson", 47, 11, 78, 135 )
--UI_SetCaption( labMisson, "Quest Hint" )
UI_SetTextColor( labMisson, COLOR_BLACK )
UI_SetLabelExFont( labMisson, DEFAULT_FONT, TRUE, COLOR_WHITE )

btnClose = UI_CreateCompent( frmMission, BUTTON_TYPE, "btnClose", 28, 26, 551, 26 )
UI_LoadButtonImage( btnClose, "texture/gui/btnServer.png", 28, 26, 0, 512, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

------
-- Сетка выбора квеста
------
trvMission = UI_CreateCompent( frmMission, TREE_TYPE, "trvMission", 210, 400, 30, 80 )
UI_SetIsDrag( trvEditor, TRUE )
UI_TreeLoadImage( trvMission, enumTreeAddImage, "texture/gui/old_gui/SystemBotton3.tga", 16, 16, 205, 120, 12, 12 )
UI_TreeLoadImage( trvMission, enumTreeSubImage, "texture/gui/old_gui/SystemBotton3.tga", 16, 16, 222, 120, 12, 12 )

scrollid = UI_GetScroll( trvMission)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )

------
-- Текст квеста
------
memMiss  = UI_CreateCompent( frmMission, MEMOEX_TYPE, "memMiss", 330, 400, 250, 70 )
UI_SetCaption( memMiss, "400" )
UI_SetTextColor( memMiss, COLOR_BLACK )
UI_SetLabelExFont( memMiss, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoPageShowNum(memMiss, 21)
UI_SetMemoRowHeight(memMiss, 18 )


scrollid = UI_GetScroll(memMiss)
UI_SetSize(scrollid, 11, 1)
UI_LoadImage(scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80)

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )

------
-- 
------
btnBreak = UI_CreateCompent( frmMission, BUTTON_TYPE, "btnBreak", 106, 38, 475, 492)
UI_LoadButtonImage( btnBreak, "texture/gui/p0w-quest.png", 106, 38, 647, 0, TRUE )
UI_SetHint( btnBreak, "Abandon Quest" )