-----------------------------------------------------------------------
-- Help button
-----------------------------------------------------------------------
frmHelpButton = UI_CreateForm( "frmHelpButton", FALSE, ((87+10) * 5 - 10), 50, 0, 50, TRUE, FALSE )
UI_ShowForm( frmHelpButton, TRUE )
UI_AddFormToTemplete( frmHelpButton, FORM_SELECT )
UI_FormSetIsEscClose( frmHelpButton, FALSE )
UI_SetFormStyle( frmHelpButton, 2 )

btnWikipedia = UI_CreateCompent( frmHelpButton, BUTTON_TYPE, "btnWikipedia", 87, 23, 0, 0 )
UI_LoadButtonImage( btnWikipedia, "texture/gui/select-cha-panel.png", 87, 23, 508, 0, FALSE )
UI_SetHint( btnWikipedia, "Server guides" )

btnDatabase = UI_CreateCompent( frmHelpButton, BUTTON_TYPE, "btnDatabase", 87, 23, 87+10, 0 )
UI_LoadButtonImage( btnDatabase, "texture/gui/select-cha-panel.png", 87, 23, 508, 138, FALSE )
UI_SetHint( btnDatabase, "Game knowledge base of monsters and items" )

btnDonate = UI_CreateCompent( frmHelpButton, BUTTON_TYPE, "btnDonate", 87, 23, ((87+10) * 2), 0 )
UI_LoadButtonImage( btnDonate, "texture/gui/select-cha-panel.png", 87, 23, 508, 69, FALSE )
UI_SetHint( btnDonate, "Top up your personal IMPS account" )

btnRatings = UI_CreateCompent( frmHelpButton, BUTTON_TYPE, "btnRatings", 87, 23, ((87+10) * 3), 0 )
UI_LoadButtonImage( btnRatings, "texture/gui/select-cha-panel.png", 87, 23, 595, 0, FALSE )
UI_SetHint( btnRatings, "Various character achievements" )

btnDiscord = UI_CreateCompent( frmHelpButton, BUTTON_TYPE, "btnDiscord", 87, 23, ((87+10) * 4), 0 )
UI_LoadButtonImage( btnDiscord, "texture/gui/select-cha-panel.png", 87, 23, 595, 69, FALSE )
UI_SetHint( btnDiscord, "Server to communicate with other players" )

-----------------------------------------------------------------------
-- Main scene select cha
-----------------------------------------------------------------------
frmSelect = UI_CreateForm( "frmSelect", FALSE, 493, 227, 200, 200, TRUE, FALSE )
UI_ShowForm( frmSelect, TRUE )
UI_AddFormToTemplete( frmSelect, FORM_SELECT )
--UI_SetFormStyleEx( frmSelect, 7, 0, 2 )
UI_FormSetIsEscClose( frmSelect, FALSE )
UI_SetFormStyle( frmSelect, 2 )

-- background
imgSelect = UI_CreateCompent( frmSelect, IMAGE_TYPE, "imgSelect", 493, 223+24, 0, 0 )
UI_LoadImage( imgSelect, "texture/gui/select-cha-panel.png", NORMAL, 493, 223, 0, 0 )

-- change pw
btnAlter = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnAlter", 36, 36, 366, 179+24 )
UI_LoadButtonImage( btnAlter, "texture/gui/select-cha-panel.png", 36, 36, 290, 296, TRUE )

-- Create
btnCreate = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnCreate", 36, 36, 38, 179+24 )
UI_LoadButtonImage( btnCreate, "texture/gui/select-cha-panel.png", 36, 36, 0, 296, TRUE )

-- Delete
btnDel = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnDel", 36, 36, 94, 179+24 )
UI_LoadButtonImage( btnDel, "texture/gui/select-cha-panel.png", 36, 36, 145, 296, TRUE )

-- Play
btnYes = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnYes", 212, 61, 138, 142+24 )
UI_LoadButtonImage( btnYes, "texture/gui/select-cha-panel.png", 212, 61, 0, 226, TRUE )

-- Exit
btnNo = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnNo", 36, 36, 422, 179+24 )
UI_LoadButtonImage( btnNo, "texture/gui/select-cha-panel.png", 36, 36, 435, 296, TRUE )

-----------------------------------------------------------------------
-- Create cha
-----------------------------------------------------------------------
frmQuit = UI_CreateForm( "frmQuit", FALSE, 800, 600, 0, 0, TRUE, FALSE )
UI_ShowForm( frmQuit, TRUE )
UI_AddFormToTemplete( frmQuit, FORM_CREATE_CHA )
UI_FormSetIsEscClose( frmQuit, FALSE )
UI_SetBackground(frmQuit)

imgBg = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgBg", 1920, 1080, 0, 0 )
UI_LoadImage( imgBg, "texture/gui/p0w-create-cha-bg.png", NORMAL, 1920, 1080, 0, 0 )

imgLineBackground = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgLineBackground", 1600, 86, 0, 0)
UI_LoadImage(imgLineBackground, "texture/gui/p0w-create-cha.png", NORMAL, 1600, 86, 0, 282)

render_cha = UI_CreateCompent( frmQuit, UI3D_COMPENT, "render_cha", 160, 500, 0, 0 )

imgInput = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgInput", 434, 121, 0, 0 )
UI_LoadImage( imgInput, "texture/gui/btnServer.png", NORMAL, 434, 121, 0, 602 )
UI_SetAlpha( imgInput, 150 )

edtName = UI_CreateCompent( frmQuit, EDIT_TYPE, "edtName", 300, 12, 0, 0 )
UI_SetTextColor( edtName, COLOR_B1A58E )
UI_SetEditMaxNum( edtName, 16 )
UI_SetEditMaxNumVisible( edtName, 16)
UI_SetEditCursorColor(edtName, COLOR_WHITE)

btnNo = UI_CreateCompent( frmQuit, BUTTON_TYPE, "btnNo", 32, 32, 398, 54 )
UI_LoadButtonImage( btnNo, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )

btnCreate = UI_CreateCompent(frmQuit, BUTTON_TYPE, "btnCreate", 288, 103, 300, 650)
UI_LoadButtonImage(btnCreate, "texture/gui/p0w-create-cha.png", 288, 103, 353, 0, TRUE)

imgBackgroundRace = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgBackgroundRace", 270, 150, 0, 0)
UI_LoadImage(imgBackgroundRace, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0)

imgRaceTitle = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgRaceTitle", 272, 25, 0, 0)
UI_LoadImage(imgRaceTitle, "texture/gui/p0w-create-cha.png", NORMAL, 392, 35, 0, 103)

-- Формирование выбора рассы
for id = 1, 4, 1 do
	local x = 414
	local y = 103
	
	if (id == 2) then
		y = 196
	elseif (id == 3) then
		x = 754
	elseif (id == 4) then
		x = 754
		y = 196
	end
	
	local name = string.format("btn_race_%d", id)
	name = UI_CreateCompent( frmQuit, BUTTON_TYPE, name, 59, 65, 0, 0)
	UI_LoadButtonImage( name, "texture/gui/p0w-create-cha.png", 85, 93, x, y, TRUE )
end

imgBackgroundJobs = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgBackgroundJobs", 270, 150, 0, 0)
UI_LoadImage(imgBackgroundJobs, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0)

imgJobsTitle = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgJobsTitle", 272, 25, 0, 0)
UI_LoadImage(imgJobsTitle, "texture/gui/p0w-create-cha.png", NORMAL, 392, 35, 0, 149)

-- Формирование выбора профессии
for id = 1, 4, 1 do
	local x = 1094
	local y = 103
	if (id == 2) then
		y = 196
	elseif (id == 3) then
		x = 0
		y = 383
	elseif (id == 4) then
		x = 340
		y = 383
	end
	
	local name = string.format("btn_job_%d", id)
	name = UI_CreateCompent( frmQuit, BUTTON_TYPE, name, 59, 65, 0, 0)
	UI_LoadButtonImage( name, "texture/gui/p0w-create-cha.png", 85, 93, x, y, TRUE )
end

imgBackgroundHair = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgBackgroundHair", 270, 210, 0, 0)
UI_LoadImage(imgBackgroundHair, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0)

imgHairTitle = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgHairTitle", 272, 25, 0, 0)
UI_LoadImage(imgHairTitle, "texture/gui/p0w-create-cha.png", NORMAL, 392, 35, 0, 194)

-- Формирование выбора головного убора
for id = 1, 8, 1 do
	local name = string.format("btn_hair_%d", id)
	name = UI_CreateCompent( frmQuit, BUTTON_TYPE, name, 59, 65, 0, 0)
	UI_LoadButtonImage( name, "texture/gui/p0w-create-cha.png", 85, 93, 0, 0, TRUE )
end

imgBackgroundFace = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgBackgroundFace", 270, 210, 0, 0)
UI_LoadImage(imgBackgroundFace, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0)

imgFaceTitle = UI_CreateCompent(frmQuit, IMAGE_TYPE, "imgFaceTitle", 272, 25, 0, 0)
UI_LoadImage(imgFaceTitle, "texture/gui/p0w-create-cha.png", NORMAL, 392, 35, 0, 241)

-- Формирование выбора лица
for id = 1, 8, 1 do
	local name = string.format("btn_face_%d", id)
	name = UI_CreateCompent( frmQuit, BUTTON_TYPE, name, 59, 65, 0, 0)
	UI_LoadButtonImage( name, "texture/gui/p0w-create-cha.png", 85, 93, 0, 0, TRUE )
end

-----------------------------------------------------------------------
-- Character Intro
-----------------------------------------------------------------------	
frmRoleInfo = UI_CreateForm("frmRoleInfo", TRUE, 600, 450, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmRoleInfo, FALSE )
UI_SetIsDrag(frmRoleInfo, FALSE)
UI_FormSetIsEscClose(frmRoleInfo, FALSE)
UI_SetFormStyle(frmRoleInfo,1)
UI_AddFormToTemplete( frmRoleInfo, FORM_CREATE_CHA )

imgRoleInfo = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo", 606, 488, 0, 0)
UI_LoadImage( imgRoleInfo, "texture/gui/welcome-notification-04.png", NORMAL, 606, 488, 0, 0)

btnNextStep = UI_CreateCompent(frmRoleInfo, BUTTON_TYPE,"btnNextStep", 306, 70, 117+33, 449)
UI_LoadButtonImage( btnNextStep,"texture/gui/welcome-notification-04.png", 306, 70, 0, 488, FALSE )
