function addSystemOption(frm, compName, show_x, show_y, hide_x, hide_y)	
	chkHelpmodel1 = UI_CreateCompent( frm, CHECK_TYPE, "chkHelpmodel1", 13, 14, hide_x, hide_y )
	UI_LoadImage( chkHelpmodel1, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
	UI_LoadImage( chkHelpmodel1, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

	chkHelpmodel2 = UI_CreateCompent( frm, CHECK_TYPE, "chkHelpmodel2", 13, 14, show_x, show_y )
	UI_LoadImage( chkHelpmodel2, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
	UI_LoadImage( chkHelpmodel2, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

	cbxEffmodel = UI_CreateCompent( frm, CHECK_GROUP_TYPE, compName, 0, 0, 0, 0 )
	UI_AddGroupBox( cbxEffmodel, chkHelpmodel1 )
	UI_AddGroupBox( cbxEffmodel, chkHelpmodel2 )
end

function addCheckBox(frm, compName, cap, hint, x, y, distance)
	labGame = UI_CreateCompent( frm, LABELEX_TYPE, "labGame", 30, 10, x, y )
	UI_SetCaption( labGame, cap )
	UI_SetTextColor( labGame, COLOR_BLACK )
	UI_SetLabelExFont( labGame, DEFAULT_FONT, TRUE, COLOR_WHITE )
	UI_SetHint(labGame,hint)
	
	chkHelpmodel1 = UI_CreateCompent( frm, CHECK_TYPE, compName, 10, 10, x + distance, y )
	UI_LoadImage( chkHelpmodel1, "texture/gui/old_gui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
	UI_LoadImage( chkHelpmodel1, "texture/gui/old_gui/QQ2.tga", CHECKED, 10, 10, 52, 231 )
end

-----------------------------------------------------------------------
-- ESC
-----------------------------------------------------------------------
frmSystem = UI_CreateForm( "frmSystem", FALSE, 190, 274, 0, 0, TRUE, FALSE )
UI_FormSetHotKey( frmSystem, ALT_KEY, HOTKEY_O )
UI_ShowForm( frmSystem, TRUE )
UI_SetIsDrag( frmSystem, FALSE )
UI_SetBackground(frmSystem)

imgBackground = UI_CreateCompent( frmSystem, IMAGE_TYPE, "imgBackground", 278, 433, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/system.png", NORMAL, 278, 433, 0, 0 )

btnVideo = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnVideo", 205, 52, 36, 33 )
UI_LoadButtonImage( btnVideo, "texture/gui/system.png", 205, 52, 290, 9, FALSE )

btnAudio = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnAudio", 205, 52, 36, 92 )
UI_LoadButtonImage( btnAudio, "texture/gui/system.png", 205, 52, 495, 9, FALSE )

btnGame = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnGame", 205, 52, 36, 152 )
UI_LoadButtonImage( btnGame, "texture/gui/system.png", 205, 52, 700, 9, FALSE )

btnChange = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnChange", 205, 52, 36, 222 )
UI_LoadButtonImage( btnChange, "texture/gui/system.png", 205, 52, 290, 217, FALSE )

btnRelogin = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnRelogin", 205, 52, 36, 282 )
UI_LoadButtonImage( btnRelogin, "texture/gui/system.png", 205, 52, 495, 217, FALSE )

btnExit = UI_CreateCompent( frmSystem, BUTTON_TYPE, "btnExit", 205, 52, 36, 347 )
UI_LoadButtonImage( btnExit, "texture/gui/system.png", 205, 52, 700, 217, FALSE )

-----------------------------------------------------------------------
-- Volume Settings
-----------------------------------------------------------------------
frmAudio = UI_CreateForm( "frmAudio",  FALSE, 251, 220, 397, 500, FALSE, FALSE )
UI_ShowForm( frmAudio, FALSE )
UI_AddFormToTemplete( frmAudio, FORM_MAIN )
UI_SetFormStyle( frmAudio, 0 )
UI_SetIsDrag( frmAudio, FALSE )
UI_SetBackground(frmAudio)

imgBackground = UI_CreateCompent( frmAudio, IMAGE_TYPE, "imgBackground", 251, 220, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/volume-settings.png", NORMAL, 251, 220, 0, 0 )

btnClose = UI_CreateCompent( frmAudio, BUTTON_TYPE, "btnClose", 32, 32, 215, 8 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

proAudioMusic = UI_CreateCompent( frmAudio, PROGRESS_TYPE, "proAudioMusic", 198, 10, 27, 91 )
UI_LoadScaleImage( proAudioMusic, "texture/gui/volume-settings.png", PROGRESS_PROGRESS, 198, 10, 0, 229, 1.0, 1.0 )
UI_SetProgressActiveMouse( proAudioMusic, 1 )

proAudioMidi = UI_CreateCompent( frmAudio, PROGRESS_TYPE, "proAudioMidi", 198, 10, 27, 159 )
UI_LoadScaleImage( proAudioMidi, "texture/gui/volume-settings.png", PROGRESS_PROGRESS, 198, 10, 0, 229, 1.0, 1.0 )
UI_SetProgressActiveMouse( proAudioMidi, 1 )

btnYes = UI_CreateCompent( frmAudio, BUTTON_TYPE, "btnYes", 127, 39, 63, 198 )
UI_LoadButtonImage( btnYes, "texture/gui/volume-settings.png", 127, 39, 260, 0, FALSE )

-----------------------------------------------------------------------
-- Display Settings
-----------------------------------------------------------------------
frmVideo = UI_CreateForm( "frmVideo", FALSE, 251, 368, 150, 150, FALSE, FALSE )
UI_ShowForm( frmVideo, FALSE )
UI_AddFormToTemplete( frmVideo, 1 )
UI_SetIsDrag( frmVideo, FALSE )
UI_SetBackground(frmVideo)

imgBackground = UI_CreateCompent( frmVideo, IMAGE_TYPE, "imgBackground", 251, 368, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/display-settings.png", NORMAL, 251, 368, 0, 0 )

btnClose = UI_CreateCompent( frmVideo, BUTTON_TYPE, "btnClose", 32, 32, 215, 8 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

btnYes = UI_CreateCompent( frmVideo, BUTTON_TYPE, "btnYes", 127, 39, 63, 346 )
UI_LoadButtonImage( btnYes, "texture/gui/volume-settings.png", 127, 39, 260, 0, FALSE )

-- Texture
chkTextureHigh = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTextureHigh", 13, 14, 141, 74 )
UI_LoadImage( chkTextureHigh, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkTextureHigh, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkTextureNormal = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTextureNormal", 13, 14, 181, 74 )
UI_LoadImage( chkTextureNormal, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkTextureNormal, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkTextureLow = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTextureLow", 13, 14, 218, 74 )
UI_LoadImage( chkTextureLow, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkTextureLow, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxTexture = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxTexture", 0, 0, 0, 0 )
UI_AddGroupBox( cbxTexture, chkTextureHigh )
UI_AddGroupBox( cbxTexture, chkTextureNormal )
UI_AddGroupBox( cbxTexture, chkTextureLow )

-- Effect
chkMovieOn = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkMovieOn", 13, 14, 181, 108 )
UI_LoadImage( chkMovieOn, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkMovieOn, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkMovieOff = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkMovieOff", 13, 14, 218, 108 )
UI_LoadImage( chkMovieOff, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkMovieOff, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxMovie = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxMovie", 0, 0, 0, 0 )
UI_AddGroupBox( cbxMovie, chkMovieOn )
UI_AddGroupBox( cbxMovie, chkMovieOff )

--------------视野      远   近
--创建视野远
chkViewFar = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkViewFar", 10, 10, 102, 106 )
--UI_LoadImage( chkViewFar, "texture/gui/old_gui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
--UI_LoadImage( chkViewFar, "texture/gui/old_gui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--创建视野近
chkViewNear = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkViewNear", 10, 10, 134, 106 )
--UI_LoadImage( chkViewNear, "texture/gui/old_gui/QQ2.tga", UNCHECKED, 10, 10, 40, 231 )
--UI_LoadImage( chkViewNear, "texture/gui/old_gui/QQ2.tga", CHECKED, 10, 10, 52, 231 )

--创建CHKGROUP
cbxView = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxView", 0, 0, 0, 0 )
UI_AddGroupBox( cbxView, chkViewFar )
UI_AddGroupBox( cbxView, chkViewNear )

-- Camera
chkCameraOn = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkCameraOn", 13, 14, 181, 142)
UI_LoadImage( chkCameraOn, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkCameraOn, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkCameraOff = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkCameraOff", 13, 14, 218, 142 )
UI_LoadImage( chkCameraOff, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkCameraOff, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxCamera = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxCamera", 0, 0, 0, 0 )
UI_AddGroupBox( cbxCamera, chkCameraOn )
UI_AddGroupBox( cbxCamera, chkCameraOff )

-- Shadow
chkTrailOn = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTrailOn", 13, 14, 181, 176 )
UI_LoadImage( chkTrailOn, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkTrailOn, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkTrailOff = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkTrailOff", 13, 14, 218, 176 )
UI_LoadImage( chkTrailOff, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkTrailOff, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxTrail = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxTrail", 0, 0, 0, 0 )
UI_AddGroupBox( cbxTrail, chkTrailOn )
UI_AddGroupBox( cbxTrail, chkTrailOff )

-- Color
chkColor32 = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkColor32", 13, 14, 181, 211 )
UI_LoadImage( chkColor32, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkColor32, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkColor16 = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkColor16", 13, 14, 218, 211 )
UI_LoadImage( chkColor16, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkColor16, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxColor = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxColor", 0, 0, 0, 0 )
UI_AddGroupBox( cbxColor, chkColor32 )
UI_AddGroupBox( cbxColor, chkColor16 )

-- Quality
chkHigh = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkHigh", 13, 14, 141, 246 )
UI_LoadImage( chkHigh, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkHigh, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkNormal = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkNormal", 13, 14, 181, 246 )
UI_LoadImage( chkNormal, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkNormal, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkLow = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkLow", 13, 14, 218, 246 )
UI_LoadImage( chkLow, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkLow, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxQuality = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxQuality", 0, 0, 0, 0 )
UI_AddGroupBox( cbxQuality, chkHigh )
UI_AddGroupBox( cbxQuality, chkNormal )
UI_AddGroupBox( cbxQuality, chkLow )

-- full screen
chkFull = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkFull", 13, 14, 181, 281 )
UI_LoadImage( chkFull, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkFull, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

chkWindow = UI_CreateCompent( frmVideo, CHECK_TYPE, "chkWindow", 13, 14, 218, 281 )
UI_LoadImage( chkWindow, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkWindow, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

cbxModel = UI_CreateCompent( frmVideo, CHECK_GROUP_TYPE, "cbxModel", 0, 0, 0, 0 )
UI_AddGroupBox( cbxModel, chkFull )
UI_AddGroupBox( cbxModel, chkWindow )

cboPixel  = UI_CreateCompent( frmVideo, COMBO_TYPE, "cboPixel", 98, 20, 175, 308 )
UI_ComboSetStyle( cboPixel, TRUE )
UI_ComboSetTextColor( cboPixel, COLOR_WHITE )

lstPixel = UI_GetList( cboPixel )
UI_SetListFontColor( lstPixel, COLOR_WHITE, COLOR_WHITE )
UI_SetSize( lstPixel, 81, 190 )
UI_SetMargin( lstPixel, 16,6,16,0 )
UI_SetListRowHeight( lstPixel, 18 )
UI_LoadImage( lstPixel, "texture/gui/select-map.png", COMPENT_BACK, 81, 68, 4, 114 )
UI_AddListText( lstPixel, "1024x768" )
UI_SetListIsMouseFollow( lstPixel, TRUE)
UI_ComboSetTextColor( lstPixel, COLOR_WHITE )

-----------------------------------------------------------------------
-- esc -> game setting
-----------------------------------------------------------------------
frmGame = UI_CreateForm( "frmGame", FALSE, 550, 336, 150, 150, FALSE, FALSE )
UI_ShowForm(frmGame, FALSE )
UI_AddFormToTemplete(frmGame, 1)
UI_SetIsDrag(frmGame, FALSE )
UI_SetBackground(frmGame)

imgBackground = UI_CreateCompent( frmGame, IMAGE_TYPE, "imgBackground", 550, 336, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/game-settings.png", NORMAL, 550, 336, 0, 0 )

btnClose = UI_CreateCompent( frmGame, BUTTON_TYPE, "btnClose", 32, 32, 507, 11 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

btnYes = UI_CreateCompent( frmGame, BUTTON_TYPE, "btnYes", 127, 39, 212, 315 )
UI_LoadButtonImage( btnYes, "texture/gui/volume-settings.png", 127, 39, 260, 0, FALSE )
UI_SetButtonModalResult( btnYes, BUTTON_CLOSE )

-------------
-- simplified game options
-------------
-- Movement
addSystemOption(frmGame,"cbxRunmodel", 181, 78, 218, 78)
-- Auto-Lock
addSystemOption(frmGame,"cbxLockmodel", 181, 112, 218, 112)
-- Camera
addSystemOption(frmGame,"cbxIsTop1CamMode", 181, 146, 218, 146)
-- Effects panel
addSystemOption(frmGame,"cbxStatemodel", 181, 180, 218, 180)

-- Item name (earth)
addSystemOption(frmGame,"cbxIsItemNameShow", 218, 214, 181, 214)
-- Player name
addSystemOption(frmGame,"cbxIsChaNameShow", 218, 248, 180, 248)
-- Monster name
addSystemOption(frmGame,"cbxIsMobNameShow", 218, 282, 181, 282)

-- Weapon glow
addSystemOption(frmGame,"cbxIsWeaponGlowMode", 516, 78, 479, 78)
-- Character auras
addSystemOption(frmGame,"cbxIsAurasShow", 516, 112, 479, 112)
-- Fairies
addSystemOption(frmGame,"cbxIsFairyShow", 516, 146, 479, 146)
-- Wings
addSystemOption(frmGame,"cbxIsWingShow", 516, 180, 479, 180)
-- Mount system
addSystemOption(frmGame,"cbxIsMountsShow", 516, 214, 479, 214)
-- Character apparels
addSystemOption(frmGame,"cbxIsApparelShow", 516, 248, 479, 248)
-- Magic melee tweak
addSystemOption(frmGame,"cbxisMagicMeleeTweak", 516, 282, 479, 282)

-----------------------------------------------------------------------
-- 
-----------------------------------------------------------------------
frmAskChange = UI_CreateForm( "frmAskChange",  FALSE, 248, 130, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAskChange, "texture/gui/window-02.png", 248, 118, 0, 0, "", 0, 0 )
UI_ShowForm( frmAskChange, FALSE )
UI_AddFormToTemplete( frmAskChange, FORM_MAIN )
UI_SetFormStyle( frmAskChange, 0 )
--UI_SetAlpha( frmAskChange, 200 )
UI_SetBackground(frmAskChange)

labLogin = UI_CreateCompent( frmAskChange, LABELEX_TYPE, "labLogin", 59, 11, 35, 40 )
UI_SetCaption( labLogin, "Confirm to switch \ncharacter?" )
UI_SetTextColor( labLogin, COLOR_FFEDCF )
UI_SetLabelExFont( labLogin, DEFAULT_FONT, FALSE, COLOR_WHITE )

btnYes = UI_CreateCompent( frmAskChange, BUTTON_TYPE, "btnYes", 93, 32, 23+10, 43+55 )
UI_LoadButtonImage( btnYes, "texture/gui/friends.png", 93, 32, 0, 494, FALSE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_FormSetEnterButton( frmAskChange, btnYes )

btnNo = UI_CreateCompent( frmAskChange, BUTTON_TYPE, "btnNo", 93, 32, 119+10, 43+55 )
UI_LoadButtonImage( btnNo, "texture/gui/friends.png", 93, 32, 93, 494, FALSE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-----------------------------------------------------------------------
-- 
-----------------------------------------------------------------------
frmAskRelogin = UI_CreateForm( "frmAskRelogin",  FALSE, 248, 130, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAskRelogin, "texture/gui/window-02.png", 248, 118, 0, 0, "", 0, 0 )
UI_ShowForm( frmAskRelogin, FALSE )
UI_AddFormToTemplete( frmAskRelogin, FORM_MAIN )
UI_SetFormStyle( frmAskRelogin, 0 )
--UI_SetAlpha( frmAskRelogin, 200 )
UI_SetBackground(frmAskRelogin)

labLogin = UI_CreateCompent( frmAskRelogin, LABELEX_TYPE, "labLogin", 59, 11, 35, 40 )
UI_SetCaption( labLogin, "Confirm to log out?" )
UI_SetTextColor( labLogin, COLOR_FFEDCF )
UI_SetLabelExFont( labLogin, DEFAULT_FONT, FALSE, COLOR_WHITE )

btnYes = UI_CreateCompent( frmAskRelogin, BUTTON_TYPE, "btnYes", 93, 32, 23+10, 43+55 )
UI_LoadButtonImage( btnYes, "texture/gui/friends.png", 93, 32, 0, 494, FALSE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_FormSetEnterButton( frmAskRelogin, btnYes )

btnNo = UI_CreateCompent( frmAskRelogin, BUTTON_TYPE, "btnNo", 93, 32, 119+10, 43+55 )
UI_LoadButtonImage( btnNo, "texture/gui/friends.png", 93, 32, 93, 494, FALSE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-----------------------------------------------------------------------
-- 
-----------------------------------------------------------------------
frmAskExit = UI_CreateForm( "frmAskExit",  FALSE, 248, 130, 397, 500, FALSE, FALSE )
UI_LoadFormImage( frmAskExit, "texture/gui/window-02.png", 248, 118, 0, 0, "", 0, 0 )

UI_ShowForm( frmAskExit, FALSE )
UI_AddFormToTemplete( frmAskExit, FORM_MAIN )
--UI_FormSetHotKey( frmAskExit, ALT_KEY, HOTKEY_X )
UI_SetFormStyle( frmAskExit, 0 )
--UI_SetAlpha( frmAskExit, 200 )
UI_SetBackground(frmAskExit)

labLogin = UI_CreateCompent( frmAskExit, LABELEX_TYPE, "labLogin", 63, 5, 11, 45 )
UI_SetCaption( labLogin, "Do you wish to exit the game?" )
UI_SetTextColor( labLogin, COLOR_FFEDCF )
UI_SetLabelExFont( labLogin, DEFAULT_FONT, FALSE, COLOR_WHITE )

btnYes = UI_CreateCompent( frmAskExit, BUTTON_TYPE, "btnYes", 93, 32, 23+10, 43+55 )
UI_LoadButtonImage( btnYes, "texture/gui/friends.png", 93, 32, 0, 494, FALSE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )
UI_FormSetEnterButton( frmAskExit, btnYes )

btnNo = UI_CreateCompent( frmAskExit, BUTTON_TYPE, "btnNo", 93, 32, 119+10, 43+55 )
UI_LoadButtonImage( btnNo, "texture/gui/friends.png", 93, 32, 93, 494, FALSE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

-----------------------------------------------------------------------
-- Rating
-----------------------------------------------------------------------	
frmRanking = UI_CreateForm( "frmRanking", FALSE, 897, 569, 100, 200, TRUE, FALSE )
UI_ShowForm( frmRanking, FALSE )
UI_SetIsDrag( frmRanking, FALSE )
UI_SetBackground(frmRanking)
--UI_SetAlpha(imgBlackBackground, 150)

imgBackGround = UI_CreateCompent( frmRanking, IMAGE_TYPE, "imgBackGround", 897, 569, 0, 0 )
UI_LoadImage( imgBackGround, "texture/gui/rating.png", NORMAL, 897, 569, 0, 0 )

btnClose = UI_CreateCompent( frmRanking, BUTTON_TYPE, "btnClose", 32, 32, 727, 50 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

pgePublic = UI_CreateCompent( frmRanking, PAGE_TYPE, "pgePublic", 185, 275, 0, 0 )
UI_SetPageButton( pgePublic, PAGE_BUTTON_CUSTOM, 48, 16 )

------
rating_kda = UI_CreatePageItem( pgePublic )
--ttlKda = UI_GetPageItemObj( rating_kda, PAGE_ITEM_TITLE )
--UI_LoadImage( ttlKda, "texture/gui/rating.png", PAGE_ITEM_TITLE_NORMAL, 116, 29, 16, 619 )
--UI_LoadImage( ttlKda, "texture/gui/rating.png", PAGE_ITEM_TITLE_ACTIVE, 116, 29, 17, 582 )
--UI_SetPos( ttlKda, 261, 127 )
--UI_SetSize( ttlKda, 116, 29 )
UI_AddCompent( rating_kda, lstKda )

lstKda = UI_CreateListView( frmRanking, "lstKda", 600, 360, 152, 169, 6, 2 )
UI_ListViewSetTitle( lstKda, 0, 50, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstKda, 1, 135, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstKda, 2, 67, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstKda, 3, 70, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstKda, 4, 85, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstKda, 5, 10, "", 0, 0, 0, 0 )

scrollid = UI_GetScroll( lstKda)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
------

rating_equipment = UI_CreatePageItem( pgePublic )
ttlEquipment = UI_GetPageItemObj( rating_equipment, PAGE_ITEM_TITLE )
UI_LoadImage( ttlEquipment, "texture/gui/rating.png", PAGE_ITEM_TITLE_NORMAL, 116, 29, 143, 619 )
UI_LoadImage( ttlEquipment, "texture/gui/rating.png", PAGE_ITEM_TITLE_ACTIVE, 116, 29, 144, 582 )
UI_SetPos( ttlEquipment, 390, 127 )
UI_SetSize( ttlEquipment, 116, 29 )
UI_AddCompent( rating_equipment, lstEquipment )

lstEquipment = UI_CreateListView( frmRanking, "lstEquipment", 600, 360, 250, 169, 3, 2 )
UI_ListViewSetTitle( lstEquipment, 0, 50, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstEquipment, 1, 180, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstEquipment, 2, 100, "", 0, 0, 0, 0 )

scrollid = UI_GetScroll( lstEquipment)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )
------

rating_exp = UI_CreatePageItem( pgePublic )
ttlExp = UI_GetPageItemObj( rating_exp, PAGE_ITEM_TITLE )
UI_LoadImage( ttlExp, "texture/gui/rating.png", PAGE_ITEM_TITLE_NORMAL, 116, 29, 262, 619 )
UI_LoadImage( ttlExp, "texture/gui/rating.png", PAGE_ITEM_TITLE_ACTIVE, 116, 29, 263, 582 )
UI_SetPos( ttlExp, 518, 127 )
UI_SetSize( ttlExp, 116, 29 )
UI_AddCompent( rating_exp, lstExp )

lstExp = UI_CreateListView( frmRanking, "lstExp", 600, 360, 250, 169, 3, 2 )
UI_ListViewSetTitle( lstExp, 0, 50, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstExp, 1, 180, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstExp, 2, 100, "", 0, 0, 0, 0 )

scrollid = UI_GetScroll( lstExp)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )



-----------------------------------------------------------------------
-- Death recap
-----------------------------------------------------------------------
frmDeathRecap = UI_CreateForm( "frmDeathRecap", FALSE, 600, 500, 100, 200, TRUE, FALSE )
UI_ShowForm( frmDeathRecap, FALSE )
UI_SetIsDrag( frmDeathRecap, TRUE )

imgBackGround = UI_CreateCompent( frmDeathRecap, IMAGE_TYPE, "imgBackGround", 600, 500, 0, 0 )
UI_LoadImage( imgBackGround, "texture/gui/rating.png", NORMAL, 600, 300, 100, 200 )


for pos = 1, 3, 1 do
	local szIcon = string.format("Icon%d", pos)
	local szName = string.format("Name%d", pos)
	local szJob = string.format("Job%d", pos)
	local szDamage = string.format("Damage%d", pos)
	
	-- Avatar
	szIcon = UI_CreateCompent( frmDeathRecap, IMAGE_TYPE, szIcon, 64, 64, (pos * 120), 15 )
	UI_LoadImage(szIcon, "texture/icon/error.png", NORMAL, 32, 32, 0, 0 )
	
	-- Lv# cha_name
	szName = UI_CreateCompent( frmDeathRecap, LABELEX_TYPE, szName, 0, 0, (pos * 122), 83 )
	UI_SetTextColor(szName, COLOR_FFEDCF )
	UI_SetLabelExFont(szName, ARIAL_FONT_MINI, FALSE, COLOR_WHITE )
	
	-- Job
	szJob = UI_CreateCompent( frmDeathRecap, LABELEX_TYPE, szJob, 0, 0, (pos * 122), 93 )
	UI_SetTextColor(szJob, COLOR_FFEDCF )
	UI_SetLabelExFont(szJob, ARIAL_FONT_MINI, FALSE, COLOR_WHITE )
	
	-- Damage
	szDamage = UI_CreateCompent( frmDeathRecap, LABELEX_TYPE, szDamage, 0, 0, (pos * 122), 103 )
	UI_SetTextColor(szDamage, COLOR_FFEDCF )
	UI_SetLabelExFont(szDamage, ARIAL_FONT_MINI, FALSE, COLOR_WHITE )
	
	for ipos = 1, 10, 1 do
		local szItem = string.format("Item-%d-%d", pos, ipos)
		szItem = UI_CreateCompent( frmDeathRecap, IMAGE_TYPE, szItem, 20, 20, (pos * 120), 113 + (25 * ipos) )
		UI_LoadImage(szItem, "texture/icon/error.png", NORMAL, 32, 32, 0, 0 )
	end
	
	for ipos = 1, 10, 1 do
		local szItemName = string.format("ItemName-%d-%d", pos, ipos)
		
		szItemName = UI_CreateCompent( frmDeathRecap, LABELEX_TYPE, szItemName, 0, 0, 25 + (pos * 120), 113 + (25 * ipos) )
		UI_SetTextColor(szItemName, COLOR_FFEDCF )
		UI_SetLabelExFont(szItemName, ARIAL_FONT_MINI, FALSE, COLOR_WHITE )
		
	end
	
	for ipos = 1, 10, 1 do
		local szItemDesc = string.format("ItemDesc-%d-%d", pos, ipos)
		szItemDesc = UI_CreateCompent( frmDeathRecap, LABELEX_TYPE, szItemDesc, 0, 0, 25 + (pos * 120), 123 + (25 * ipos) )
		UI_SetTextColor(szItemDesc, COLOR_FFEDCF )
		UI_SetLabelExFont(szItemDesc, ARIAL_FONT_MINI, FALSE, COLOR_WHITE )
	end
end

btnClose = UI_CreateCompent( frmDeathRecap, BUTTON_TYPE, "btnClose", 32, 32, 568, 0 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

------
-- Tickets system
------
frmTickets = UI_CreateForm( "frmTickets", FALSE, 400, 420, 300, 100, TRUE, FALSE )
UI_FormSetHotKey( frmTickets, ALT_KEY, HOTKEY_G )
UI_ShowForm( frmTickets, TRUE )
UI_SetIsDrag( frmTickets, TRUE )
UI_AddFormToTemplete( frmTickets, FORM_MAIN )
UI_FormSetIsEscClose( frmTickets, TRUE )

imgBackground = UI_CreateCompent( frmTickets, IMAGE_TYPE, "imgBackground", 400, 420, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0 )
imgBackground2 = UI_CreateCompent( frmTickets, IMAGE_TYPE, "imgBackground2", 400, 420, 0, 0 )
UI_LoadImage( imgBackground2, "texture/gui/frmBackground.png", NORMAL, 572, 572, 0, 0 )
UI_SetAlpha( imgBackground2, 100 )

imgHeader = UI_CreateCompent( frmTickets, IMAGE_TYPE, "imgHeader", 299, 42, 50, 20 )
UI_LoadImage( imgHeader, "texture/gui/btnServer.png", NORMAL, 299, 42, 652, 727 )

btnClose = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnClose", 28, 26, 340, 17 )
UI_LoadButtonImage( btnClose, "texture/gui/btnServer.png", 28, 26, 0, 512, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

btnMazes = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnMazes", 91, 47, 5, 65 )
UI_LoadButtonImage( btnMazes, "texture/gui/btnServer.png", 91, 47, 859, 519, FALSE )

btnAreas = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnAreas", 91, 47, 5 + 5 +91, 65 )
UI_LoadButtonImage( btnAreas, "texture/gui/btnServer.png", 91, 47, 950, 519, FALSE )

btnBosses = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnBosses", 91, 47, 5 + 5 +91 +5 + 91, 65 )
UI_LoadButtonImage( btnBosses, "texture/gui/btnServer.png", 91, 47, 1041, 519, FALSE )

btnNpc = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnNpc", 91, 47, 5 + 5 +91 +5 + 91 + 5 + 91, 65 )
UI_LoadButtonImage( btnNpc, "texture/gui/btnServer.png", 91, 47, 1132, 519, FALSE )

local szTicketName = {}
local szTicketPrice = {}
local szTicketImgPrice = {}
local szTicketDesc = {}
local szTicketIcon = {}
local szBtnLine = {}

local posx = 30
local posy = 80
local padding = 40

for page_id = 0, 3, 1 do
	local str_id = 1
	
	for i = 0, 71, 1 do
		szTicketName[page_id] = {}
		szTicketPrice[page_id] = {}
		szTicketImgPrice[page_id] = {}
		szTicketDesc[page_id] = {}
		szTicketIcon[page_id] = {}
		szBtnLine[page_id] = {}

		-- icon background
		local _posy = posy + (str_id * padding)
		szTicketIcon[page_id][i] =  UI_CreateCompent( frmTickets, IMAGE_TYPE, "imgIcon_".. page_id.."_" .. i, 36, 36, posx, _posy )
		UI_LoadImage( szTicketIcon[page_id][i], "texture/gui/detail-01.png", NORMAL, 35, 34, 336, 19 )
		
		szBtnLine[page_id][i] = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnLine_"..page_id.."_"..i, 340, 45, posx, _posy - 9 )
		UI_LoadButtonImage( szBtnLine[page_id][i], "texture/gui/btnServer.png", 434, 70, 0, 810, TRUE )
		
		szTicketName[page_id][i] = UI_CreateCompent( frmTickets, LABELEX_TYPE, "labName_"..page_id.."_"..i, 10, 150, 45+posx, _posy )
		UI_SetCaption( szTicketName[page_id][i], "Item "..i)
		UI_SetTextColor( szTicketName[page_id][i], COLOR_C9C2B4 )
		UI_SetLabelExFont( szTicketName[page_id][i], DEFAULT_FONT, FALSE, COLOR_WHITE )
		UI_SetIsShow(szTicketName[page_id][i],FALSE)
		
		szTicketPrice[page_id][i] = UI_CreateCompent( frmTickets, LABELEX_TYPE, "labPrice_"..page_id.."_"..i, 10, 150, 290+posx, _posy + 9 )
		UI_SetCaption( szTicketPrice[page_id][i], "1.000 ")
		UI_SetTextColor( szTicketPrice[page_id][i], COLOR_C9C2B4 )
		UI_SetLabelExFont( szTicketPrice[page_id][i], DEFAULT_FONT, FALSE, COLOR_WHITE )
		UI_SetIsShow(szTicketPrice[page_id][i],FALSE)
		
		szTicketImgPrice[page_id][i] =  UI_CreateCompent( frmTickets, IMAGE_TYPE, "imgPrice_".. page_id.."_" .. i, 16, 16, 270 + posx, 7 + _posy )
		UI_LoadImage( szTicketImgPrice[page_id][i], "texture/gui/btnServer.png", NORMAL, 32, 32, 666, 431 )
		
		_posy = _posy + 16
		szTicketDesc[page_id][i] = UI_CreateCompent( frmTickets, LABELEX_TYPE, "labDescription_"..page_id.."_"..i, 10, 150, 45+posx, _posy )
		UI_SetCaption( szTicketDesc[page_id][i], "Remark"..i)
		UI_SetTextColor( szTicketDesc[page_id][i], COLOR_958273 )
		UI_SetLabelExFont( szTicketDesc[page_id][i], DEFAULT_FONT, FALSE, COLOR_WHITE )
		
		str_id = str_id + 1
	
		if (str_id > 6) then
			str_id = 1
		end
	end
	
end

btnBackPage = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnBackPage", 25, 46, 154, 365 )
UI_LoadButtonImage( btnBackPage, "texture/gui/btnServer.png", 84, 154, 1284, 0, FALSE )

labPagination = UI_CreateCompent( frmTickets, LABELEX_TYPE, "labPagination", 40, 12, 183, 379 )
UI_SetCaption(labPagination, "Page (0/0)" )
UI_SetTextColor(labPagination, COLOR_FFEDCF )
UI_SetLabelExFont(labPagination, FONT18, FALSE, COLOR_WHITE )

btnNextPage = UI_CreateCompent( frmTickets, BUTTON_TYPE, "btnNextPage", 25, 46, 221, 365 )
UI_LoadButtonImage( btnNextPage, "texture/gui/btnServer.png", 84, 154, 1369, 0, FALSE )

------
-- Wardrobe
------
frmWardrobe = UI_CreateForm( "frmWardrobe", FALSE, 735, 630, 300, 100, TRUE, FALSE )
UI_FormSetHotKey( frmWardrobe, ALT_KEY, HOTKEY_V )
UI_ShowForm( frmWardrobe, TRUE )
UI_SetIsDrag( frmWardrobe, TRUE )
UI_AddFormToTemplete( frmWardrobe, FORM_MAIN )
UI_FormSetIsEscClose( frmWardrobe, TRUE )
--UI_SetBackground(frmWardrobe)

imgBackground = UI_CreateCompent( frmWardrobe, IMAGE_TYPE, "imgBackground", 735, 630, 0, 0 )
UI_LoadImage( imgBackground, "texture/gui/p0w-wardrobe.png", NORMAL, 735, 630, 0, 0 )

btnClose = UI_CreateCompent(frmWardrobe, BUTTON_TYPE, "btnClose", 28, 26, 670, 40)
UI_LoadButtonImage(btnClose, "texture/gui/btnServer.png", 28, 26, 0, 512, TRUE)
UI_SetButtonModalResult(btnClose, BUTTON_CLOSE)

d3dSkin = UI_CreateCompent( frmWardrobe, UI3D_COMPENT, "d3dSkin", 160, 300, 420, 220 )

btnBuy = UI_CreateCompent( frmWardrobe, BUTTON_TYPE, "btnBuy", 139, 47, 330, 540 )
UI_LoadButtonImage( btnBuy, "texture/gui/p0w-wardrobe.png", 139, 47, 743, 166, FALSE)

labPrice = UI_CreateCompent( frmWardrobe, LABELEX_TYPE, "labPrice", 100, 11, 375, 556)
UI_SetCaption(labPrice, "9,999")
UI_SetTextColor(labPrice, 4285754198)
UI_SetLabelExFont(labPrice, FONT016, FALSE, COLOR_WHITE)

btnTry = UI_CreateCompent( frmWardrobe, BUTTON_TYPE, "btnTry", 139, 47, 530, 540 )
UI_LoadButtonImage( btnTry, "texture/gui/p0w-wardrobe.png", 139, 47, 884, 166, FALSE )


		
		
																	-- Отступ слева (весь список)
																		-- Отступ сверху (весь список)
listItems = UI_CreateListView( frmWardrobe, "listItems", 250, 430, 50, 170, 50, 50 )
--UI_SetMargin( listItems, 30, 20, 15, 0 )
UI_ListViewSetTitle(listItems, 0, 34, "", 0, 0, 0, 0)
UI_ListViewSetTitle(listItems, 1, 145, "", 0, 0, 0, 0)
UI_ListViewSetTitle(listItems, 2, 25, "", 0, 0, 0, 0)
UI_ListViewSetTitle(listItems, 3, 30, "", 0, 0, 0, 0)
UI_ListSetItemMargin(listItems, 0, 3 )						-- Перемещение текста внутри строки
UI_SetListRowHeight(listItems, 40 )							-- Отступ строк между собой
UI_SetListIsMouseFollow(listItems, TRUE)
UI_ListLoadSelectImage(listItems, "texture/gui/frmBackground.png", 79, 13, 100, 300 )
UI_SetImageAlpha(listItems, 134)
--UI_SetListFontColor(listItems, COLOR_BLACK, COLOR_RED )

scrollid = UI_GetScroll(listItems)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/gui/skill-panel.png", COMPENT_BACK, 11, 1, 230, 80 )

id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/gui/skill-panel.png", COMPENT_BACK, 13, 43, 243, 79 )
UI_SetSize( id, 13, 43 )

pgePublic = UI_CreateCompent( frmWardrobe, PAGE_TYPE, "pgePublic", 192, 325, 20, 100 )
UI_SetPageButton(pgePublic, PAGE_BUTTON_CUSTOM, 0, 0 )

------
-- MOUNT
------
skillid = UI_CreatePageItem(pgePublic)
ttlNum = UI_GetPageItemObj(skillid, PAGE_ITEM_TITLE)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 63, 38, 9, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 63, 38, 9, 646)
UI_SetPos(ttlNum, 47, 0 )
UI_SetSize(ttlNum, 63, 38)

------
-- EQUIP
------
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 51, 38, 103, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 51, 38, 103, 646)
UI_SetPos(ttlNum, 140, 0 )
UI_SetSize(ttlNum, 51, 38)

sltImgHead = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgHead", 36, 36, 385, 390)
UI_LoadImage(sltImgHead, "texture/gui/eqform/cmdArmet.png", NORMAL, 36, 36, 0, 0 )
sltHead = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltHead", 32, 32, 385, 390)

sltImgBody = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgBody", 36, 36, 435, 390)
UI_LoadImage(sltImgBody, "texture/gui/eqform/cmdBody.png", NORMAL, 36, 36, 0, 0 )
sltBody = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltBody", 32, 32, 435, 390)

sltImgGlove = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgGlove", 36, 36, 485, 390)
UI_LoadImage(sltImgGlove, "texture/gui/eqform/cmdGlove.png", NORMAL, 36, 36, 0, 0 )
sltGlove = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltGlove", 32, 32, 485, 390)

sltImgShoes = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgShoes", 36, 36, 535, 390)
UI_LoadImage(sltImgShoes, "texture/gui/eqform/cmdShoes.png", NORMAL, 36, 36, 0, 0 )
sltShoes = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltShoes", 32, 32, 535, 390)

UI_AddCompent(skillid, sltImgHead)
UI_AddCompent(skillid, sltHead)
UI_AddCompent(skillid, sltImgBody)
UI_AddCompent(skillid, sltBody)
UI_AddCompent(skillid, sltImgGlove)
UI_AddCompent(skillid, sltGlove)
UI_AddCompent(skillid, sltImgShoes)
UI_AddCompent(skillid, sltShoes)

------
-- WEAPON
------
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 72, 38, 183, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 72, 38, 183, 646)
UI_SetPos(ttlNum, 221, 0 )
UI_SetSize(ttlNum, 72, 38)

sltImgSword1 = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgSword1", 36, 36, 290, 390)
UI_LoadImage(sltImgSword1, "texture/gui/eqform/cmdSword1App.png", NORMAL, 36, 36, 0, 0 )
sltSword1 = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltSword1", 32, 32, 290, 390)

sltImgSword2 = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgSword2", 36, 36, 340, 390)
UI_LoadImage(sltImgSword2, "texture/gui/eqform/cmdSword2App.png", NORMAL, 36, 36, 0, 0 )
sltSword2 = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltSword2", 32, 32, 340, 390)

sltImgGreatSword = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgGreatSword", 36, 36, 390, 390)
UI_LoadImage(sltImgGreatSword, "texture/gui/eqform/cmdGreatSwordApp.png", NORMAL, 36, 36, 0, 0 )
sltGreatSword = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltGreatSword", 32, 32, 390, 390)

sltImgShield = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgShield", 36, 36, 440, 390)
UI_LoadImage(sltImgShield, "texture/gui/eqform/cmdShieldApp.png", NORMAL, 36, 36, 0, 0 )
sltShield = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltShield", 32, 32, 440, 390)

sltImgGun = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgGun", 36, 36, 490, 390)
UI_LoadImage(sltImgGun, "texture/gui/eqform/cmdGunApp.png", NORMAL, 36, 36, 0, 0 )
sltGun = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltGun", 32, 32, 490, 390)

sltImgBow = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgBow", 36, 36, 540, 390)
UI_LoadImage(sltImgBow, "texture/gui/eqform/cmdBowApp.png", NORMAL, 36, 36, 0, 0 )
sltBow = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltBow", 32, 32, 540, 390)

sltImgDagger = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgDagger", 36, 36, 590, 390)
UI_LoadImage(sltImgDagger, "texture/gui/eqform/cmdDaggerApp.png", NORMAL, 36, 36, 0, 0 )
sltDagger = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltDagger", 32, 32, 590, 390)

sltImgStaff = UI_CreateCompent(frmWardrobe, IMAGE_TYPE, "sltImgStaff", 36, 36, 640, 390)
UI_LoadImage(sltImgStaff, "texture/gui/eqform/cmdStaffApp.png", NORMAL, 36, 36, 0, 0 )
sltStaff = UI_CreateCompent(frmWardrobe, COMMAND_ONE_TYPE, "sltStaff", 32, 32, 640, 390)

UI_AddCompent(skillid, sltImgSword1)
UI_AddCompent(skillid, sltSword1)
UI_AddCompent(skillid, sltImgSword2)
UI_AddCompent(skillid, sltSword2)
UI_AddCompent(skillid, sltImgGreatSword)
UI_AddCompent(skillid, sltGreatSword)
UI_AddCompent(skillid, sltImgShield)
UI_AddCompent(skillid, sltShield)
UI_AddCompent(skillid, sltImgGun)
UI_AddCompent(skillid, sltGun)
UI_AddCompent(skillid, sltImgBow)
UI_AddCompent(skillid, sltBow)
UI_AddCompent(skillid, sltImgDagger)
UI_AddCompent(skillid, sltDagger)
UI_AddCompent(skillid, sltImgStaff)
UI_AddCompent(skillid, sltStaff)

------
-- HAND PET
------
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 83, 38, 284, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 83, 38, 284, 646)
UI_SetPos(ttlNum, 323, 0 )
UI_SetSize(ttlNum, 83, 38)

------
-- FAIRY
------
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 47, 38, 396, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 47, 38, 396, 646)
UI_SetPos(ttlNum, 436, 0 )
UI_SetSize(ttlNum, 47, 38)

------
-- WINGS
------
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 55, 38, 472, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 55, 38, 472, 646)
UI_SetPos(ttlNum, 513, 0 )
UI_SetSize(ttlNum, 55, 38)

------
-- AURAS
------
skillid = UI_CreatePageItem( pgePublic )
ttlNum = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_NORMAL, 55, 38, 565, 700)
UI_LoadImage(ttlNum, "texture/gui/p0w-wardrobe.png", PAGE_ITEM_TITLE_ACTIVE, 55, 38, 565, 646)
UI_SetPos(ttlNum, 598, 0 )
UI_SetSize(ttlNum, 55, 38)

------
-- Select type record
------
imgCboMountType = UI_CreateCompent( frmWardrobe, IMAGE_TYPE, "imgCboMountType", 241, 41, 55, 140)
UI_LoadImage( imgCboMountType, "texture/gui/p0w-wardrobe.png", NORMAL, 241, 41, 743, 108)
UI_AddCompent( frmWardrobe, imgCboMountType )

cboType  = UI_CreateCompent( frmWardrobe, COMBO_TYPE, "cboType", 98, 20, 90, 157 )
UI_ComboSetStyle( cboType, TRUE )
UI_ComboSetTextColor( cboType, COLOR_WHITE )
lstType = UI_GetList( cboType )
UI_SetListFontColor( lstType, COLOR_WHITE, COLOR_WHITE )
UI_SetSize( lstType, 81, 100 )
UI_SetMargin( lstType, 16,6,16,0 )
UI_SetListRowHeight( lstType, 18 )
UI_LoadImage( lstType, "texture/gui/select-map.png", COMPENT_BACK, 81, 68, 4, 114 )
UI_AddListText( lstType, "All" )
UI_AddListText( lstType, "Level 1-30" )
UI_AddListText( lstType, "Level 31-60" )
UI_AddListText( lstType, "Level 61+" )
UI_AddListText( lstType, "Event" )
UI_SetListIsMouseFollow( lstType, TRUE)
UI_ComboSetTextColor( lstType, COLOR_WHITE )

------
-- Only purchased
------
chkPurchased = UI_CreateCompent(frmWardrobe, CHECK_TYPE, "chkPurchased", 13, 14, 200, 157 )
UI_LoadImage( chkPurchased, "texture/gui/display-settings.png", UNCHECKED, 30, 30, 266, 31 )
UI_LoadImage( chkPurchased, "texture/gui/display-settings.png", CHECKED, 30, 30, 266, 0 )

labPurchased = UI_CreateCompent( frmWardrobe, LABELEX_TYPE, "labPurchased", 100, 11, 220, 158)
UI_SetCaption(labPurchased, "Available")
UI_SetTextColor(labPurchased, 4285754198)
UI_SetLabelExFont(labPurchased, FONT_14, FALSE, COLOR_WHITE)

------
-- Play
------
chkPlay = UI_CreateCompent(frmWardrobe, CHECK_TYPE, "chkPlay", 35, 35, 480, 545)
UI_LoadImage(chkPlay, "texture/gui/p0w-wardrobe.png", UNCHECKED, 35, 35, 1034, 168)
UI_LoadImage(chkPlay, "texture/gui/p0w-wardrobe.png", CHECKED, 35, 35, 1034, 203)
