[1]	\"msg unable to create item effect ID = %d\n"
[2]	\"Unknown\"
[3]	\"killed [%s] %d / %d!"
[4]	\"Auto Attack [%s]\"
[5]	\"Auto Attack [%d,%d]\"
[6]	\"Follow [%s]\"
[7]	\"Sailor\"
[8]	\"Officer\"
[9]	\"Captain\"
[10]	\"Sailor\"
[11]	\"Steersman\"
[12]	\"Character\"
[13]	\"Pirate\"
[14]	\"Overlord of 7 Seas\"
[15]	\"Riches can match a country\"
[16]	\"msg read character data failed!\"
[17]	\"Failed to switch skill:%s, no such skill\"
[18]	\"Skill cannot be used during switching skill:%s,\"
[19]	\"Switch Skill: %s\"
[20]	\"set outlook of ship notice , incorrect  ship notice ID[%d]!\"
[21]	\"Outlook setting of ship message, wrong ship body ID [%d]!\"
[22]	\"Error message of ship fore ID [%d]!\"
[23]	\"ship error message mobility ID[%d]!\"
[24]	\"Please update .\\scripts\\txt\\CharacterAction.tx"
[25]	\"Error\"
[26]	\"msg Character creation failed (LoadCha), TypeID = %d, Name = %s\n"
[27]	\"msg Character action failed to load (LoadPose), TypeID = %d, Name = %s\n"
[28]	\"msg invalid action ID [%d]\n\"
[29]	\"Delete skill effect: %d, Pointer:%u\n"
[30]	\" Synchronize skill status (decrease): ID:%d, Name:%s, Effect ID:%u\n\"
[31]	\"Delete already got effect:  %d, Pointer:%u\n"
[32]	\"Synchronize skill status (add): ID:%d, Name:%s, Effect ID:%u\n\"
[33]	\"Create skill effect: ID:%d, Dummy:%d, Pointer:%u\n"
[34]	\"Connecting Server: %s\n\"
[35]	"    A Mysterious Race - Lance. Top notch pirate wanted by the Navy. Well versed in using swords, bows and fireguns. Vast knowledge of the sea make him suitable to become an Explorer, Swordsman or Hunter.\"
[36]	"    Demi Demon - Carsise. Don't be fooled by appearances, under these fully developed muscles lies a kind heart.. The only moment Carsise chooses to show traces of his devilish bloodline is when his close companions are in grave danger. Being a Swordsman is his passion.\"
[37]	"    A follower of the Goddess - Phyllis. The Navy fears her. She can be found at any place as long as there are treasures. Agile and of royal bloodline. She can become a Hunter, Explorer or Herbalist.\"
[38]	"    Mysterious Being - Ami. Untainted by the hands of time, she will not grow up nor grow old. Ami holds a close relationship with nature and its surroundings thus granting her the ability to raise the dead or tamper with the weather. She possesses a huge talent in either the Herbalist or Explorer class.\"
[39]	\"Argent City\"
[40]	\"Shaitan City\"
[41]	\"Icicle Castle\"
[42]	\"You must select Argent City \n as starting town?\"
[43]	\"You must select Shaitan City \n as starting town?\"
[44]	\"You must select Icicle Castle \n as starting town?\"
[45]	\"msgui.clu interface<%s> cannot locate control <%s>\"
[46]	\"select.clu UI<%s> unable to find document<%s>\"
[47]	\"msg change hairstyle, hairstyle data incorrect:[%d]\"
[48]	\"msg when changing face style, hair style data is incorrect: [%d]\"
[49]	\"Please enter a name\"
[50]	\"Character name cannot be empty\"
[51]	\"Please input legal alphabet or numbers!\"
[52]	\"Character name can only consist of alphabets or numbers\"
[53]	\"Illegal character name. Please enter again\"
[54]	\"Invalid database structure\"
[55]	\"msg binding effect [%d] cannot find character dummy [%d], character :%s\n\"
[56]	\"Ascaron\"
[57]	\"Magical Ocean\"
[58]	\"Deep Blue Archipelago\"
[59]	\"Unknown effect\"
[60]	\"Unknown shadow\"
[61]	\"msg You are standing on road cannot be walk, Self [%u, %u], Target[%u, %u], ChaPos[%u, %u]\n"
[62]	\"Player: %s\"
[63]	\"requested to add as friend!\"
[64]	\"Read object [%d], %d %d\n"
[65]	\"msg sound initializefailed!\n\"
[66]	\"Songti\"
[67]	\"XinSongTi\"
[68]	\"msgscript initializefailed!\"
[69]	\"msgUI system  initializefailed!\"
[70]	\"msg loading luascript failed!\"
[71]	\"GotoScene , target as null\"
[72]	\"Fail to restore resource while going to next scene \"
[73]	\"Jump to next scene, failed to initialize scene\"
[74]	\"All mini-map has been spawn.\"
[75]	\"current screen content save as %s\"
[76]	\"Test scene\"
[77]	\"Pirate King Online - The King Of Pirates %.2f               %sPowered by MindPower3D Engine"
[78]	\"Scene: %s, [%s]\"
[79]	\"Scene [%s], current scene as null\"
[80]	\"Testing all effects\"
[81]	"Error, Effect cannot be created:%d\"
[82]	\"Testing character, Check character and character movement...\"
[83]	"Error, Failed to create character [%d]\"
[84]	\"Testing hairstyle list...\"
[85]	"Error, Hairstyle changed failed: Script ID: %d, Character ID: %d, Model ID: %d\"
[86]	"Error, Hairstyle changed failed: Script ID: %d, Character ID: %d, Fail ID type: %d\"
[87]	\"Testing all tools...\"
[88]	"Error, Item [%d/%s], Ground model [%s] does not exist\"
[89]	"Error, Item [%d/%s], Character [%d] model [%s] does not exist\"
[90]	"Error, item [%d/%s], ICON [%s] does not exist\"
[91]	"Error, Item [%d/%s] wielding effect [%d] not available\"
[92]	"Error, Item [%d/%s] weapon binding effect [%d] not found\"
[93]	"Error, Item [%d/%s] display effect [%d] does not exist\"
[94]	"Error, Item [%d/%s] ground type effect [%d] not found\"
[95]	"Error, Cannot create ground item:%d/%s\"
[96]	\"Checking forging index list...\"
[97]	\"Forging list number [%d/%s] effect [%d] not available\"
[98]	\"Testing forging list...\"
[99]	"Error, Forging list [%d/%s] effect [%d] not available\"
[100]	\" Testing armor and character relation, if it is not suitable it will create a  iteminfoerror...\"
[101]	\"Add ID As: %d Scene object will occur error , do you want to delete .obj files \"
[102]	\"Enter function key mode\"
[103]	\"Leave function mode \"
[104]	\"Start to change display setting width = %d, height = %d, window = %d\n"
[105]	\"Successful Toggle Screen!\n"
[106]	\"Going into camera angle follow mode\"
[107]	\"Cancel camera follow mode\"
[108]	\"Display hidden player route\"
[109]	\"Show hidden screen hint\"
[110]	\"Lack of participants\"
[111]	\"Unable to find monster document\"
[112]	\"Add monster\"
[113]	\"Monster release error, Character ID = %d\n"
[114]	\"Successfully get monster\"
[115]	\"Monster file saved successfully!\"
[116]	\"Designated action completed !\"
[117]	\"%d,%s, Effect [%d] does not exist\n\"
[118]	\"Persists\"
[119]	\"%d,%s, effect [%d] as Persists effect \n\"
[120]	\"Run successful \"
[121]	"     Pirate King Online Thank you list  (Sort according to join time.)\"
[122]	"            April 2004 --- July 2005\"
[123]	"                                             ryan 18th July 2005\"
[124]	\"Unable to connect!\"
[125]	\"Effect: %d Character: %d object: %d\"
[126]	\"msg character [%s] cannot do forging ID:%d\"
[127]	\"msgForging effect doesn't exist ID:%d\"
[128]	\"Test forging\"
[129]	\"save [%s], line number [%d]\"
[130]	\"Start auto testing\"
[131]	\"Start testing end\"
[132]	\"Start testing effect [%d-%d], test count: %d\"
[133]	\"Start to test skill effect [%d-%d], test count: %d\"
[134]	\"You have been disconnected!\"
[135]	\"Connection timed out: 0x%X\"
[136]	\"You are disconnecting from server. Press confirm to get back to login interface\nReason: %s[%d]\"
[137]	\"Please take note, you are connected else where!\"
[138]	\"Disconnected with server. Confirm to go back to login screen!\"
[139]	\"Disconnected from server, please retry again\n Reason:[%d]\"
[140]	\"Warning: you are using illegal program\n you account is log,  please do not use this program\"
[141]	\"Server Movement Prediction Off\"
[142]	\"Server Movement Prediction On\"
[143]	\"Pirate Angel\"
[144]	\" Proficiency Increase: %d"
[145]	\"EXP Gained: %d"
[146]	\"Level %d\"
[147]	"msgShowHitEffect, Unable to allocate effect space!\n\"
[148]	"DelState() false, SynchroNum[%d], Head[%d], Tail[%d], ID[%d] not same\\n\"
[149]	\"[%s] cannot be casted\"
[150]	\"Insufficient energy to cast [%s]\"
[151]	\"Unable to use normal attack\"
[152]	\"Unable to use skill\"
[153]	\"Insufficient SP to cast [%s]\"
[154]	\"[%s] can only be casted on self\"
[155]	\"[%s] skill can only be used for fishing\"
[156]	\"[%s] can only be used to salvage sunken ship\"
[157]	\"[%s] can only be used to chop trees\"
[158]	\"[%s] can only be used to mine\"
[159]	\"[%s] can only be casted on party members\"
[160]	\"[%s] can only be casted on dead player\"
[161]	\"[%s] casted on incorrect target\"
[162]	\"Beneficial skill [%s] cannot be casted on monsters\"
[163]	\"Harmful skill [%s] cannot be casted on self\"
[164]	\"Damaging skill [%s] cannot be used on party members\"
[165]	\" [%s] cannot be used on dead target\"
[166]	\"Not in PK Zone. Unable to cast [%s] on other players\"
[167]	\"Target cannot repair [%s]\"
[168]	\"Initialization failed!\"
[169]	\"Connection failed\"
[170]	\"%s\n Server is under maintenance \n Please choose another server\"
[171]	\"%s\nServer status normal\"
[172]	\"%s\nThe server is busy\"
[173]	\"%s\n Server is full\n Please join other servers\"
[174]	\"Username as null\"
[175]	\"Password cannot be less than 4 letters\"
[176]	"PAI: ヘeLks挡A竟A叫y幡A刚C\"
[177]	"PAI: b腹ぃsbA叫s块JC\"
[178]	"PAI: KX岿~A叫s块JC\"
[179]	\"Select %d Region, server %d Server group\n\"
[180]	\"msg%d Region %d Group, Empty Server IP, Unable to connect\n\"
[181]	\"Game version is incorrect, Clear \"Confirm\"\n to start auto update or click \"Cancel \"\n to go to website to download patch.\"
[182]	\"run game script platform!\"
[183]	\"msglua enlarge function[%s] participating number or type error!\"
[184]	\"msglua expand function[%s]current  Sceneas null\"
[185]	\"Abnormal\"
[186]	\"Unknown error\"
[187]	\"Please install DirectX8.1 or higher, Run the game afterwards!\"
[188]	\"msg Mini-map [%s] loading successful!\"
[189]	\"msg mini-map [%s] pack failed!\"
[190]	\"msg program as game program, Unable to run directly, Please launch the game correctly!\"
[191]	\"msg Game failed to initialize (GameApp), Exit!\"
[192]	\"Enter\"
[193]	\"build 2 type form file ok!\"
[194]	\"Unknown map\"
[195]	\"Obtain [%d] item(s)\"
[196]	\"Only area skill can be targeted on the ground\"
[197]	\"Normal swimming\"
[198]	\"Go into editor mode\"
[199]	\"Close editor format\"
[200]	"FPS %d-%d   Romance time %d  FrameMove time %d  Internet delay : %d  Peak Value %d  Lowest %d"
[201]	\"character quantity  %d   number of surface %d    Romance time %d   total effect count %d"
[202]	\"Effective scene count %d  Showtime count %d  number of surface %d   Romance time %d  Culling count %d"
[203]	\"Surface showtime  %d  seawater %d  Total %d  UI showtime %d Scene whole showtime %d"
[204]	\"Total memory space %d   Current set %d %d %d   Peak Value %d"
[205]	\"Revive: %d\"
[206]	\"Total : %d"
[207]	\"Cancel hidden item!\"
[208]	\"Open object obstruct display\"
[209]	\"Close document obstruction display\"
[210]	\"Lock selected object\"
[211]	\"Cancel Bind\"
[212]	\" Display surrounding auto stats\"
[213]	\"Create high error\"
[214]	\"Hidden state select object [%s]\"
[215]	\"Open moving object display\"
[216]	\"Close movement display\"
[217]	\"Unable to create effect.\"
[218]	\"[%s] was kicked by the leader\"
[219]	\"Party is created with [%s] as the leader\"
[220]	\"Party has been disbanded.\"
[221]	\"[%s] added to the party\"
[222]	\"[%s] already left party\"
[223]	\"receive accept from party: %s,%d\n\"
[224]	\"Received rejection from party: %d, reason:%d\n\"
[225]	\"Invitation list is busy, the previous invitation will be cancel\"
[226]	\"Exceed time limit\"
[227]	\"Player has gone offline\"
[228]	\"Party is full\"
[229]	\"Been invite to join other / new party, current request is cancel\"
[230]	\"Received friend request: %s, %d\n\"
[231]	\"Friend request rejected: %d, reason:%d\n\"
[232]	\"Invitation list is busy\"
[233]	\"Unable to add, target list is full\"
[234]	\"Friend list is full\"
[235]	\"Target party has reject your request\"
[236]	\" %d is online, reason:%d\n\"
[237]	\"Player: %s Online\"
[238]	\"Friend has gone offline: %d, reason:%d\n\"
[239]	\"Player: %s Offline\"
[240]	\"Delete Friend: %d, reason:%d\n\"
[241]	\"Add Friend: %s,%d\n\"
[242]	\"Obtained friend list (%d):%s,%d\n\"
[243]	\"Refresh friend list notice :char_id=%d, motto=%s, icon=%d, degree=%d, job=%s\n"
[244]	\"msgNetMC_GUILD_INFO no scene\n\"
[245]	\"msgNetMC_GUILD_INFO No Character\n\"
[246]	\"msgNetMC_GUILD_INFO character not found [%u]\n\"
[247]	\"msg[%u],  cannot locate ID:%s\n\"
[248]	"    Name: %s, Class: %s, Lv: %d, Apperance: %d, %d,%d,%d,%d,%d\n"
[249]	\"msgNetLoginSuccess , no login scene\n\"
[250]	\"msgNetLoginFailure, No Login Scene\n\"
[251]	\"You have exceeded the number of tries, the game will close on its own\"
[252]	\"Your account has been suspended!\"
[253]	\"Username invalid!\"
[254]	\"msgNetBeginPlay no login scene\n\"
[255]	\"Login scene\"
[256]	\"msgNetNewCha, No Login Scene\n\"
[257]	\"msgNetDelCha , no Login scene\n\"
[258]	\"msgNetActorMove error occur, lead need to have move status\n\"
[259]	\"msgNetActorMove create an error, cannot locate player [%u], point [%u], first coordinate [%d,%d]\n\"
[260]	"msgNetActorMove AddState return false,state:%d, Log name: [%s], point [%u], status [%u], next point: [%d,%d]\tTick:[%u]\n\"
[261]	\"msg lost server system message, Log name: [%s], point [%u], status [%u], next point: [%d,%d]\tTick:[%u]\n\"
[262]	\"msg server is adnormal, Log name: [%s], point [%u], status [%u], next point: [%d,%d]\tTick:[%u]\n\"
[263]	\"msg Switching character, unable to create\n\"
[264]	\"msgCharacter name already exists in this server[%s],WoldID[%u],OldLogName[%s]\n\"
[265]	\"msg Character is hidden in server, unable to create\n\"
[266]	"NetSynSkillState ID [%u] not found\n\"
[267]	\"msgNetActorSkillRep create error, skill display[%u], cannot locate player [%u]\n\"
[268]	\"msgNetActorSkillRep error created, Character must be in combat\n\"
[269]	"msgNetActorSkillEff Error, add skill damage, skill ID[%u]illegal \n\"
[270]	\"msgNetActorLean, ID:%d cannot be found\n\"
[271]	\"Saving character, please wait...\"
[272]	\"Illegal Player talk, ID:[%d],Name:[%s],LogName:[%s],say:%s\n\"
[273]	\"msg Server need to create a repeated item: WorldID [%u], OldName[%s]\n"
[274]	\"msg failed to create item, Item ID = %d\n"
[275]	\"===Recieve(change energy :Link,Energy)\n\"
[276]	\"===Recieve(revive panel),ID[%u]\tTick:[%u]\n\n\"
[277]	\"Current map does not have big map!\"
[278]	\"===Recieve(Change Character):\tTick:%u\n\"
[279]	\"msgNetSynAttr, ID (%u) not found\n\"
[280]	\"msg when adding items, required slot [%d], already exceed available slots [%d]\n\"
[281]	\"msgWhen adding item [%d], items doesn't exist. \n\"
[282]	\"msgWhen adding item [%s], the limited was exceeded [%d]\n\"
[283]	\"Obtain [%s x %d]!"
[284]	\"System adds [%s x %d]!"
[285]	\"Trade received [%s x %d]!"
[286]	\"Forging successful [%s x %d]!"
[287]	\"Forging failed[%s x %d]!"
[288]	\"msg failed to delete object, exceeded form [%d] item is not in nearby or surrounding slots\n\"
[289]	\"Obtained [%s] %d / %d!"
[290]	\"Unknown trigger: param1 = %d, param2 = %d, param3 = %d"
[291]	\"msgNetFailedAction no character \n\"
[292]	\"===Recieve(Character default skill):\tTick:[%u]\n\"
[293]	\"msg fail to use default skill %d, no such skill\n\"
[294]	\"Target Location: %s\n\"
[295]	\"Current map\"
[296]	\"Ground status synchronize, area position [%d, %d]\tStatus Count%d\n\"
[297]	\"Monster emote:%d\n\"
[298]	\"hit back, new position: [%d,%d].\n\"
[299]	\"Party\"
[300]	\"Synchronize party ID : Leader %d, Self %d.\n\"
[301]	\"Accept trade Type = %d , Index = %d , Count = %d , ItemID = %d , Money = %d\n"
[302]	\"End trade\n\"
[303]	\"Server send unknown trade type!\"
[304]	"Unknown quest log type!"
[305]	\"Challenge Notice\"
[306]	\"First party has %d member. Second party has %d members.\n\"
[307]	\"\tname name: %s.level : %d. Class: %s.\n\"
[308]	\"Character Name: %s, ID: %u, Location［%s, %d, %d, ］\"
[309]	\"Map Name: %s, PING: %u\"
[310]	\"\t ID\t Status\t Level\tSP Consume\t Discharge cooldown (ms)\t  skill message\n\"
[311]	\"\t Status ID \t level \n\"
[312]	\"\t Attribute ID\t Attribute point\n\"
[313]	\"\t Inventory slot: %d\t Inventory ID: %d\n\"
[314]	\"\t Item qty: %d\t durability: %d\\%d\t energy: %d\\%d\n\"
[315]	\"Item ID in inventory is invalid  [%d], Game going to exit!\"
[316]	\"\t forging number: %d\n\"
[317]	\"\tAttribute ID: %d\tAttribute Points: %d\n\"
[318]	\"Inventory error\"
[319]	\"Available tool count %d, exceeded the limit\n\"
[320]	\"\tSlots: %d\n\"
[321]	\"\t type: %d\t Inventory slot: %d\n\"
[322]	\"\tGridID: %d, %d\n\"
[323]	\"\tGridID: %d\n\"
[324]	"\tType:%d, GridID: %d\n\"
[325]	\"Request to redistribute attribute points \"
[326]	\"Attribute %d, Increment %d.\n\"
[327]	\"Skill level up\"
[328]	\"Skill ID: %d, Raised %d level(s)\n\"
[329]	\"Open object pov decrease\"
[330]	\"Close item reduce\"
[331]	\"Show debugging messages\"
[332]	\"close debug notice notice\"
[333]	\"reset camera\"
[334]	\"Display object Terrain\"
[335]	\"Close Terrain display\"
[336]	\"Open all hint display\"
[337]	\"close all object notice\"
[338]	\"Display hidden shortcut\"
[339]	\"Cannot open in read write format!\"
[340]	\"Version does not match!\"
[341]	\"msg unable to create new ship, Unable to create character !\n\"
[342]	\"msg Unable to create character, Unable to create character !\n\"
[343]	\"msg invalid scene object ScriptID = %d, Unable to add new things!\n\"
[344]	\"Serious warning, Item in current scene reach max [%d]!\"
[345]	\"Serious warning, Items on screen has already reached [%d]!\"
[346]	\"msg item on screen already reach limit [%d], Unable to add new objects!\"
[347]	\"effectquantity reach limit, Unable to add new effect!\"
[348]	\"msg limit has been reached, Unable to add new objects!\"
[349]	\"msg invalid SceneItem Type ID = %d, Unable to create!\n\"
[350]	\"msg create SceneItem %d[%s] Reading document [%s] failed\n\"
[351]	\"Unknown object\"
[352]	\"msg repeatedly add object type index, object type = %d, ArrayID = %d\n"
[353]	\"msg delete non existing document from index, object type = %d, ArrayID = %d\n"
[354]	\"msg create object type ID invalid : ScriptID = %d\n"
[355]	\"Create document\"
[356]	\"failed!\"
[357]	\"is broken!\"
[358]	\"Does not exist!\"
[359]	\"Unable to open attachment!\"
[360]	"%s Going to switch to new version, Required seconds\"
[361]	\"notice\"
[362]	"%s Already successfully switch to new version, Source file saved as: %s"
[363]	\"Success\"
[364]	\"msgWrong item document ID\n\"
[365]	\"Document is corrupted! \"
[366]	\"Started to arrange directory %s Down .obj Document, Backup current file\"
[367]	\"Started to arrange directory %s Down .obj Document, Do not distribute source file\"
[368]	"*.obj Tidy up log files %s\n"
[369]	\"complete successfully! \n\"
[370]	\"create temporary file failed \n\"
[371]	\"Failed to rename document\n\"
[372]	\"open file failed \n\"
[373]	\"The original file has been modified!\n\"
[374]	\"save assign error\n\"
[375]	\"Unknown error\"
[376]	\"msg game sound error, Invalid Sound ID = [%d]\n"
[377]	\"msg Create sight of attack error\"
[378]	\"msg Fail to create attacking circle\"
[379]	\"msg create error\"
[380]	\"transferfunction[%s,%s] floating point is incorrect!\"
[381]	\"GetStoneHint,transferfunction[%s,%d] , floating point incorrect!\"
[382]	\"not functionname \"
[383]	\"msg transfer script does not match!\"
[384]	\"Do you wish to delete character\"
[385]	\"Newbie\"
[386]	\"Server group [%s], Product code [%s]\n\"
[387]	\"error, The number of servers inside this region is %d, invalid group number = %d\n"
[388]	\"msg Server GateIP as 0, Unable to select Gate!\n\"
[389]	\"Select random server [%s] Gate[%d], ip = %s, group got  %d IP to choose\n\"
[390]	\"Please input name of ship\"
[391]	\"Ship must be %d ~ %d In-between words\"
[392]	\"Trading in progress, Please end trade before opening.\"
[393]	\"Please select one of the ships below: \"
[394]	\"Center: %u, %u\n Exploration: %.02f%%\"
[395]	\"msg icon error%s\"
[396]	\"Eastern Goaf \"
[397]	\"Lone Tower\"
[398]	\"List does not have skill attribute settings during attack\"
[399]	\"msg Character [%s] unable to use skill [%s], while in current Pose[%d]\n\"
[400]	\"msg skill level [%d] has reach the max of this class skill level [%d]!\n\"
[401]	\"msg Attack speed is 0 during attack\n\"
[402]	\"Status ended\n\"
[403]	\"Start status, count: %d, Speed: %f Action:\"
[404]	\"Recent: %d/%d/%d Total: %d/%.2f/%d FPS:%d/%.2f/%d\n"
[405]	\"Recent: %d/%d/%d Total: %d/%.2f/%d\"
[406]	\"You are unable to move\"
[407]	\"Distance is too far: %d\"
[408]	\"Moving time:%u, Area [%u, %u], Distance: %02f\n\"
[409]	\"msg status [%s], CActionState::SetServerID(%d) is error\n"
[410]	\"No fixed UI frmRemind!\"
[411]	\"chat.clu UI<%s>unable to control<%s>\"
[412]	\"No fixed UI frmChat!\"
[413]	\"No fixed UI frmChatMd!\"
[414]	\"No fixed UI frmChatMin!\"
[415]	\"with "
[416]	" Dialogue\"
[417]	\"Currently with %d Player conversation\"
[418]	\"Current Chat (%d members): \"
[419]	\"(%d Members)\"
[420]	\"invites you to party!\"
[421]	\"0\"
[422]	\"-\"
[423]	\"1\"
[424]	\"2\"
[425]	\"3\"
[426]	\"4\"
[427]	\"5\"
[428]	\"6\"
[429]	\"7\"
[430]	\"8\"
[431]	\"9\"
[432]	\"10\"
[433]	\"100\"
[434]	\"1000\"
[435]	\"ten thousand\"
[436]	\"100 million\"
[437]	\"one-ten\"
[438]	\"npc.clu does not have fixed UI frmNPCstorage\"
[439]	"npc.clu界面<%s>上找不到控件<%s>"
[440]	\"Only\"
[441]	\"Please input quantity to deposit\"
[442]	\"Please select quantity of item to withdraw\"
[443]	\"initializeship ship, cannot locate ship cabin\n\"
[444]	\"msgCBoatMgr::ChangeMainCha(%d) Cannot create character while switching\n\"
[445]	\"npc.clu does not have defined interface frmBooth\"
[446]	\"traderoom.clu UI<%s> cannot be found<%s>\"
[447]	\"Please enter Stall title\"
[448]	\"Illegal Stall name. Please input again\"
[449]	\"Quantity cannot be lower than 1\"
[450]	\"Please input unit price\"
[451]	\"Price cannot be lower than 0\"
[452]	\"Total amount cannot exceed 1 Billion\"
[453]	\"Item has already been bought by another player\"
[454]	\"Please input quantity\"
[455]	\"Do you wish to spend [%s]\n [%s]\n to purchase [%s]\"
[456]	\"npc.clu No fixed UI frmPlayertrade\"
[457]	\"Your cargo is full\"
[458]	\"This item is sold out\"
[459]	\"Your gold is insufficient!\"
[460]	\"Do you wish to buy: \n\n[%s]?\"
[461]	\"Do you wish to set a price of [%s] \n\nto sell [%s]?\"
[462]	\"Item exceed limit\n\"
[463]	\"You are unable to buy due to lack of commerce level or no commerce permit\"
[464]	\"msgui.clu does not have defined interface %s\n\"
[465]	\"Local\"
[466]	\"Friend\"
[467]	\"Party\"
[468]	\"Guild\"
[469]	\"Passer-by\"
[470]	\"No defined interface _frmAddFriend!\"
[471]	\"No fixed UI frmEdit!\"
[472]	\"No fixed UI frmdetails!\"
[473]	\"main.clu UI<%s> cannot be control<%s>\"
[474]	\"Player [%s] you have selected is not in region\"
[475]	\"kicked from party\"
[476]	\"Selected player [%s] not at QQ board\"
[477]	\"Detail message\"
[478]	\"Send Message\"
[479]	\"Delete Friend\"
[480]	\"Confirm to Delete Friend: \n\n\"
[481]	\"PM\"
[482]	\"Add Friend\"
[483]	\"Leave Party\"
[484]	\"Invite Party\"
[485]	\"Exit\"
[486]	\"Show Name\"
[487]	\"Display proverb\"
[488]	\"Target player has been added\"
[489]	\"Good\"
[490]	"msgJerry Li say: Why do you need so many message window, please check list name [%s],list number :[%d]!\n\"
[491]	"msgJerry LI say why do you open so many chat window, list name [%s], list number:[%d]!\n\"
[492]	\"Shortcut: F%d\"
[493]	\"All\"
[494]	\"Field of Vision\"
[495]	\"PM\"
[496]	\"World\"
[497]	\"Trade\"
[498]	\"System\"
[499]	\"Notice\"
[500]	\"Open message channel\"
[501]	\" notice accept close tunnel\"
[502]	\"(None)\"
[503]	\"Open system message in window\"
[504]	\"system notice accept close window\"
[505]	\"[\"
[506]	\"] has close PM channel. Unable to receive your message temporary \"
[507]	\"[System]\"
[508]	"请不要在公共频道连续发言!"
[509]	\"Players below Lv 10 will not be able to use World channel!\"
[510]	\"To prevent spamming, you can only type in the world channel after 1 minute!\"
[511]	\"Players below Lv 10 are not allowed to use Trade channel!\"
[512]	\"Flood control: Players cannot use Trade channel within 1 min of logging in!\"
[513]	\"Message sending failed. You are not in a party!\"
[514]	\"message fail to send : not in the correct channel!\"
[515]	\"Delete all\"
[516]	\"coze.clu interface<%s> cannot locate control <%s>\"
[517]	\"Sending failed. You are not in a party\"
[518]	\"Please do not flood the world channel!\"
[519]	\"Party\"
[520]	\"[All]\"
[521]	\"[Party]\"
[522]	\"[Guild]\"
[523]	\"[Trade]\"
[524]	\"[World]\"
[525]	\"[PM]\"
[526]	\"[System]\"
[527]	\"msgui.clu does not have Fixed UI ID frmEditor\"
[528]	\"Character\"
[529]	\"Effect\"
[530]	\"Area attribute\"
[531]	\"Island ID\"
[532]	\"Map List\"
[533]	\"Character action\"
[534]	\"Mosue status\"
[535]	\"Character effect\"
[536]	\"Birth\"
[537]	\"Death\"
[538]	\"Character portrait\"
[539]	\"surface\"
[540]	\"Building\"
[541]	\"Moving in progress, please wait...\"
[542]	\"Please input X and Y Coordinates: [number, number]\"
[543]	\"Please input 4 parameters, such as: 0,0,10,10\"
[544]	\"Capturing mini-map: %d, %d, %d, %d"
[545]	\"Please input altitude value\"
[546]	\"Brush height already changed\"
[547]	\"msgNetSynSkillBag lead ID error, lead not available\"
[548]	\"msgNetSynSkillBagskill ID [%d] error\"
[549]	\"msgNetSynSkillBagAdd skill ID[%d] error\"
[550]	\"msgNetSynSkillBag failed to edit skill ID[%d]\"
[551]	\"msgNetSynSkillBag Delete Skill ID [%d] Error. Skill does not exist\"
[552]	\"msgNetSynSkillBag Type[%d] Error\"
[553]	\"[%s] cannot be placed on shortcuts\"
[554]	\"msgupdate appearance data [%d] ,server ID[%d], error occur\"
[555]	\"msg Update item UI [%d], Item not available\"
[556]	\"Item deleted will vanished\n\n Are you sure to delete?\"
[557]	\"Can only control ship that are in the sea!\"
[558]	\"Do you wish to discard Vessel Deed?\nThis is result in a decrease of ship level \n and EXP\"
[559]	\"Repair: %s\nFees: %dG\nConfirm?\"
[560]	\"npc.clu does not have defined interface frmNPCforge\"
[561]	\"npc.clu interface<%s> cannot locate control <%s>\"
[562]	\"Equipment Fusion\"
[563]	\"Reinforced\"
[564]	\"Catalyst"
[565]	\"Refine Item\"
[566]	\"Attribute stone\"
[567]	\"Refining Gem\"
[568]	\"Need to spend: %dG\nAre you sure?\"
[569]	\"You did not insert a weapon/armor. Please reselect \"
[570]	\"That is not a solidifier, please try again\"
[571]	\"You did not insert a gem. Please reselect\"
[572]	\"You did not insert a Catalyst. Please reselect\"
[573]	\"You did not insert a Refining Gem. Please reselect\"
[574]	\"msg UI name [%s] repeated\n\"
[575]	\"Window ID       Window name                 Coordinates           Display  Allow  Menu   Lv   Control count  Hotkey   Romance Hour\"
[576]	\"Board Stats (Total: %d Count: %d current board ID:%d)  Stats Window (Count: %d Current board: [Window number: %d Display: %d Mode: %d]) Timer count :%d Romance time: %d ms\"
[577]	\"Document :<%s> no Form table: %s"
[578]	\"Document :<%s>  no <%s> control:%s\"
[579]	\"HQ Allocation\"
[580]	\"Password mismatch! Please enter again\"
[581]	\"Please input password\"
[582]	\"Please input Guild name\"
[583]	\"Do you wish to spend [%s]?\"
[584]	\"Bid has ended.\"
[585]	\"You are a defending champion. Unable to bid\"
[586]	\"You cannot challenge yourself.\"
[587]	\"You cannot challenge low level defending champion.\"
[588]	\"You are already a challenger\"
[589]	\"Please bid. Current lowest bid is\"
[590]	\"Your bid is too low\"
[591]	\"Every bid is 50,000\"
[592]	\"Total amount cannot exceed 20 millions\"
[593]	\"do you want to replace existing guild application:\n\n    "
[594]	\"Only the guild leader can change the MOTD\"
[595]	\"Do you wish to disband your guild? Please input the password \"
[596]	\"Do you wish to leave guild\"
[597]	\"Please select player who have made an application\"
[598]	\"Sorry, you do not have recruitment function access. Please contact your guild leader\"
[599]	\"Sorry, you does not have the access. Please contact your guild leader\"
[600]	\"Please select member to remove from guild\"
[601]	\"Do you wish to delete \n\n [\"
[602]	\"]?\"
[603]	\"Sorry, you do not have the access to remove members from guild.\"
[604]	\"Navy Division\"
[605]	\"Pirate Guild\"
[606]	\"Status: Normal\"
[607]	\"Lack: \"
[608]	\"Gold "
[609]	\"Reputation "
[610]	\"Members\"
[611]	\"Disband Countdown%d days\"
[612]	\"Disband Countdown%d hr\"
[613]	\"Disband countdown %d minutes\"
[614]	\"Action failed: Player has already been removed or left the guild.\"
[615]	\"player.clu does not have defined interface frmHaircut\"
[616]	\"player.clu UI <%s>unable to find document<%s>\"
[617]	\"msgCHaircutMgr::ShowHaircutForm cannot find lead\n\"
[618]	\"Character hairstyle cannot be changed\"
[619]	\"msgCHaircutMgr::ShowHaircutForm fail to create 3D character\"
[620]	"msgCHaircutMgr::Refresh HairNameas null\"
[621]	"msgCHaircutMgr::Refresh Hair color small than\"
[622]	\"[English]\"
[623]	\"Medium\"
[624]	\"(Two-handed)\"
[625]	\"Attack (%d/%d)\"
[626]	\"Durability (%d/%d)\"
[627]	\"Effectiveness (%d%%)\"
[628]	\"Level Requirement: %d\"
[629]	\"Defense (%+d)\"
[630]	\"Physical Resist (%+d)\"
[631]	\"Hit Rate (%+d)\"
[632]	\"Dodge (%+d)\"
[633]	\"Quantity: %d\"
[634]	\"Lvl %d\"
[635]	\"EXP: %d\"
[636]	\"Durability (%d/%d)\"
[637]	\"Fuel (%d/%d)\"
[638]	\"Attack (%d/%d)\"
[639]	\"Defense: %d\"
[640]	\"Navigation Speed: %d\"
[641]	\"Firing Speed: %d\"
[642]	\"Cargo (%d/%d)\"
[643]	\"Price (%s)\"
[644]	\"Energy (%d/%d)\"
[645]	\"Tax Rate: %.2f%%\"
[646]	\"Class Requirement:\"
[647]	\"\n　　　　 "
[648]	\"Learning Level:%d\"
[649]	\"Prerequisite: %s Lv:%d"
[650]	\"Honor\"
[651]	\"Kill\"
[652]	\"Death\"
[653]	\"Battle\"
[654]	\"Victory\"
[655]	\"Team Contribution: %d\"
[656]	\"%sLv%s\"
[657]	\"Strength: %d\"
[658]	\"Agility: %d\"
[659]	\"Stamina: %d\"
[660]	\"Accuracy: %d\"
[661]	\"Spirit: %d\"
[662]	\"Stamina (%d/%d)\"
[663]	\"Growth (%d/%d)\"
[664]	\"Seal of Wind: %d\"
[665]	\"Seal of Flame: %d\"
[666]	\"Seal of Thunder: %d\"
[667]	\"Seal of Frost: %d\"
[668]	\"Sacrificial Item: Heart of Black Dragon\"
[669]	\"Sacrificial Item: Soul of Black Dragon\"
[670]	\"Sacrificial Item: Eye of Black Dragon\"
[671]	\"Sacrificial Item:\"
[672]	\"Cursed Point: %d\"
[673]	\"Socket: %d\"
[674]	\"Trade Value: %s\"
[675]	\"Unable to repair %s!\"
[676]	\"Please select pet to feed!\"
[677]	\"Please select Black Dragon Altar!\"
[678]	\"Unable to use item\"
[679]	\"Class Requirement: %s\"
[680]	\"Character Requirement:\"
[681]	\"Lance "
[682]	\"Carsise "
[683]	\"Phyllis "
[684]	\"Ami "
[685]	\"NPC.clu No fixed UI frmMakeEquip\"
[686]	\"You did not insert an apparel. Please reselect\"
[687]	\"Please insert apparels\"
[688]	\"Please select equipments matching with Apparel type\"
[689]	\"You did not insert a Fusion Catalyst. Please reselect\"
[690]	\"You did not insert a Fusion equipment. Please reselect\"
[691]	\"You did not insert a Strengthening Crystal. Please reselect\"
[692]	\"You did not insert a Gem. Please reselect\"
[693]	\"The gem you inserted must be similar. Please reselect \"
[694]	\"If no Catalyst is included, \nall forging effect will be lost. Do you wish to continue fusion?\"
[695]	\"You did not insert a combining scroll. Please reselect \"
[696]	\"You did not insert a Fusion Scroll. Please reselect\"
[697]	\"You did not insert a Strengthening Scroll. Please reselect\"
[698]	\"You did not insert a Demonic Fruit. Please reselect\"
[699]	\"Please place scroll at the top\"
[700]	\"Please place Demonic Fruit at the slot on the top\"
[701]	\"Please insert the scroll\"
[702]	\"The fairy you inserted is less than Lv 20. Please reselect\"
[703]	\"Please put a fairy or a new fairy. \"
[704]	\"Quest Objective\"
[705]	\"Obtain\"
[706]	\"<rUnknown ID [\"
[707]	\"<r\"\"
[708]	\"\">\"
[709]	\"Hunt\"
[710]	\"Unknown quest database structure! \"
[711]	\"Quest Rewards\"
[712]	\"(Single select)\"
[713]	\"Unknown Item ID[%d]\"
[714]	\"%d [%s]\"
[715]	\"%dG\"
[716]	\"%d Reputation points\"
[717]	\"%d Commerce point\"
[718]	\"Quest reward message type is unknown!Type[%d], Param1[%d], Param2[%d]!"
[719]	\"minimap.clu UI<%s> cannot be control <%s>\"
[720]	\"Please input proper coordinates!\"
[721]	\"main.clu cannot find frmMission\"
[722]	\"Unknown Quest name ID[%d]\"
[723]	\"Do you wish to abandon quest\n[%s]?\"
[724]	\"<r[><gIn progress><r]>\"
[725]	\"<r[Completed]>\"
[726]	\"<r[><bFailed><r]>\"
[727]	\"<r[><pUnknown><r]>\"
[728]	\"Normal Quest\"
[729]	\"Story Quest\"
[730]	\"Guild Quest\"
[731]	\"Invalid Type\"
[732]	\"MisClear: Target quest node not found , delete failed! ID[%d]\"
[733]	\"MisClear: Get target quest message failed!ID[%d], NodeID[%d]"
[734]	\"MisLogState: Get target quest message failed!ID[%d], NodeID[%d]"
[735]	\"MisLogState: Unable to find quest!ID[%d]\"
[736]	\"[In progress]\"
[737]	\"[Completed]\"
[738]	\"[Failed]\"
[739]	\"[Unknown]\"
[740]	\"msgnpc.clu does not have defined interface frmNPCMission\"
[741]	\"You must select a quest reward!\"
[742]	\"Do you wish to buy: \n\n[%s %s$]?"
[743]	\"Do you wish to sell: \n\n[%s %s$]?"
[744]	\"player.clu does not have defined interface frmfrmTeamPk\"
[745]	\"Please select a document\"
[746]	\"msg failed to load cursor [%d] \n\"
[747]	\"msg font not initialize!\"
[748]	\"Unable to use skill!\"
[749]	\"[%s] has not recovered!\"
[750]	\"[%s] encounters an error!\"
[751]	\"Type: Lifeskill (Land)\"
[752]	\"Type: Land Battle\"
[753]	\"Type: Sea Battle\"
[754]	\"Type: Passive\"
[755]	\"Type: Navigation\"
[756]	\"Type: Sailing\"
[757]	\"Instruction\"
[758]	\"Effect\"
[759]	\"Consume\"
[760]	\"Skill is already activated\nClick again to deactivate\"
[761]	\"You will be sent back to your Spawn point. \nPlease salvage your ship at the Harbor Operator!\"
[762]	\"Revive in Town?\"
[763]	\"Refresh experience screen current EXP = %d, Current Lv EXP = %d, next level EXP = %d, Percentage = %.1f\n"
[764]	\"Trade\"
[765]	\"To trade, both party must in character or ship status\"
[766]	\"Cargo Trade\"
[767]	\"Cargo trade requires both party to be in the ship\"
[768]	\"View Stall\"
[769]	\"Party Challenge\"
[770]	\"Player Challenge\"
[771]	\"You can click on Help and select the \n\\"Interface\\" button to open tooltips \"
[772]	\"Party action has been ban\"
[773]	\"You cannot relogin in this version!\"
[774]	\"Timer in progress, cannot work\"
[775]	\"Countdown: %d sec(s)\"
[776]	\"Countdown: %d sec(s)\"
[777]	\"Cancel timer\"
[778]	\"Unknown motto -Arcol\"
[779]	\"%s\n\n request to trade\"
[780]	\"%s\n\n requested a Cargo trade\"
[781]	\"Please input gold\"
[782]	\"Trading of Vessel Deed will result in \na decrease of ship level \nand EXP\"
[783]	\"You do not have enough inventory slot. Items might drop on the ground\"
[784]	\"Trade successful\"
[785]	\"Inventory is full. Trade is cancelled\"
[786]	\"You have cancelled the trade\"
[787]	\"Target has cancelled trade\"
[788]	\"Entered Battle Zone\"
[789]	\"Entered Safe Zone\"
[790]	\"Sea Region\"
[791]	\"msg Please use ship interface to change outlook,\"
[792]	\"Item Auto-Grab: On\"
[793]	\"Item Auto-Grab: Off\"
[794]	\"Hide player model: Off \"
[795]	\"Hide player model: On\"
[796]	\"===SetMainCha(Scene change lead):\tTick:[%u]\n\n\"