      Welcome to Tales of Pirates Online!
_    Current Game Version - Paradise Found
_
_New content: 
_1. Rebirth System, Players above 75 can_   use rebirth card or rebirth quest has_   been waiting for this moment splendid_   rebirth.
_  (Refer to website for details).
_2. Opened Sacred war and Mini Sacred war,_   awaiting brave challenge your enemy_   to protect your family and loved ones_   guts.
_  Map Portal: Level 66 and above use_   the entrance outside Shaitan City_   (979, 3708), Level 45- 65 entrance is_   outside Icicle City£¨1450£¬613£©¡£
_  Map opens for 3 hours close for 1 hour.
_  Mini Sacred War map everyday at_  7:00, 11:00, 15£º30 £¬19£º30£¬23£º30£¬_  3£º30 for opening times.
_  Mini Sacred War map everyday at_  7:00, 11:00, 15£º00 £¬19£º00£¬23£º00£¬_  3£º00 for opening times.
_  (Refer to website for details).
_                         MindWave Studio
_                          2008 1-24