                           Help Center
_
_Question: How to save on shopping fee?
_Answer: You can go to 'Promotion' zone and see what items are on discount
_    Boon till the end!
_
_
_Question: How to contact customer service? 
_Answer: You have two ways to contact our Customer Service:
_1) Email:topgm@igg.com 
_2) You can contact Live Support in our official website:
_    http://top.igg.com/index.php
_
_
_Question: I'm not satisfied with your services, who do I look 
_    for to file a complain?
_Answer: You can contact Live Support in our official website,
_    http://top.igg.com/index.php