C_NORMAL = 0
C_NEAR = 1
C_HIGHSPEED = 2
C_SHIP = 3

CLU_Call("CameraRangeXY", C_NORMAL, 75, 25)
CLU_Call("CameraRangeZ", C_NORMAL, 20, 60)
CLU_Call("CameraRangeFOV", C_NORMAL, 15, 29)		-- If you want to change zoom, play with these parameters
CLU_Call("CameraEnableRotate", C_NORMAL, 1)
CLU_Call("CameraShowSize", C_NORMAL, 80, 80)

CLU_Call("CameraRangeXY", C_NEAR, 50, 35)
CLU_Call("CameraRangeZ", C_NEAR, 10, 50)
CLU_Call("CameraRangeFOV", C_NEAR, 12, 29)
CLU_Call("CameraEnableRotate", C_NEAR, 1)
CLU_Call("CameraShowSize", C_NEAR, 60, 60)

CLU_Call("CameraRangeXY", C_HIGHSPEED, 50, 35)
CLU_Call("CameraRangeZ", C_HIGHSPEED, 10, 50)
CLU_Call("CameraRangeFOV", C_HIGHSPEED, 12, 35)
CLU_Call("CameraEnableRotate", C_HIGHSPEED, 1)
CLU_Call("CameraShowSize", C_HIGHSPEED, 60, 60) 

CLU_Call("CameraRangeXY", C_SHIP, 50, 35)
CLU_Call("CameraRangeZ", C_SHIP, 10, 50)
CLU_Call("CameraRangeFOV", C_SHIP, 12, 35)
CLU_Call("CameraEnableRotate", C_SHIP, 1)
CLU_Call("CameraShowSize", C_SHIP, 80, 80)