-------------------------------------------------------------
-- 场景类
-------------------------------------------------------------
enumEQUIP_HEAD			= 0
enumEQUIP_FACE			= 1
enumEQUIP_BODY			= 2
enumEQUIP_GLOVE			= 3
enumEQUIP_SHOES			= 4

enumEQUIP_NECK			= 5
enumEQUIP_LHAND			= 6
enumEQUIP_HAND1			= 7
enumEQUIP_HAND2			= 8
enumEQUIP_RHAND			= 9

enumEQUIP_Jewelry1		= 10
enumEQUIP_Jewelry2		= 11
enumEQUIP_Jewelry3		= 12
enumEQUIP_Jewelry4		= 13
enumEQUIP_WING			= 14
enumEQUIP_CLOAK			= 15
enumEQUIP_FAIRY			= 16
enumEQUIP_REAR			= 17
enumEQUIP_MOUNT			= 18

enumEQUIP_HEADAPP		= 19
enumEQUIP_FACEAPP		= 20
enumEQUIP_BODYAPP		= 21
enumEQUIP_GLOVEAPP		= 22
enumEQUIP_SHOESAPP		= 23
enumEQUIP_FAIRYAPP		= 24
enumEQUIP_GLOWAPP		= 25		
enumEQUIP_DAGGERAPP 	= 26
enumEQUIP_GUNAPP		= 27
enumEQUIP_SWORD1APP		= 28
enumEQUIP_GREATSWORDAPP = 29
enumEQUIP_STAFFAPP		= 30
enumEQUIP_BOWAPP		= 31
enumEQUIP_SWORD2APP		= 32
enumEQUIP_SHIELDAPP		= 33

-- 创建一个场景
function SN_CreateScene(typeid, name, map_name, ui, max_cha, max_obj, max_item, max_eff)
	local tex_id = CLU_Call("SN_CreateScene", typeid, name, map_name, ui, max_cha, max_obj, max_item, max_eff) 	
	if tex_id==-1 then 
	  return nil 
	end
	return tex_id
end

-- 设置要显示的地图中心点
function SN_SetTerrainShowCenter(sceneid,x,y)
	CLU_Call("SN_SetTerrainShowCenter", sceneid,x,y)
end

-- 设置是否显示3D光标
function SN_SetIsShow3DCursor(isShow)
	CLU_Call("SN_SetIsShow3DCursor", isShow)
end

-- 设置是否显示小地图
function SN_SetIsShowMinimap(isShow)
	CLU_Call("SN_SetIsShowMinimap", isShow)
end

-- 设置被鼠标移动时被攻击角色的灯光颜色
function SN_SetAttackChaColor( r, g, b )
	CLU_Call("SN_SetAttackChaColor",  r, g, b )
end


-------------------------------------------------------------
-- 角色类
-------------------------------------------------------------
-- 在当前场景中,增加一个角色,type为角色类型
function CH_Create(sceneid, type)
	local tex_id = CLU_Call("CH_Create", sceneid, type)
	if tex_id==-1 then 
	  return nil 
	end
	return tex_id
end

-- 设置角色位置
function CH_SetPos(id, x, y)
	CLU_Call("CH_SetPos", id, x, y)
end

-- 设置角色方向0-360(背向为0)
function CH_SetYaw(id, yaw)
	CLU_Call("CH_SetYaw", id, yaw)
end

-- 播放角色动画
PLAY_ONCE = 1
PLAY_LOOP = 2
PLAY_FRAME = 3
PLAY_ONCE_SMOOTH = 4
PLAY_LOOP_SMOOTH = 5
PLAY_PAUSE = 6
PLAY_CONTINUE = 7
PLAY_INVALID = 0
function CH_PlayPos(id, pose, posetype)
	CLU_Call("CH_PlayPos", id, pose, posetype)
end

-------------------------------------------------------------
-- 其它
-------------------------------------------------------------
-- 设置游戏中相机位置,分别为眼睛坐标与看的对象坐标
function GP_SetCameraPos(ex,ey,ez,rx,ry,rz)
	CLU_Call("GP_SetCameraPos", ex,ey,ez,rx,ry,rz) 	
end

-- 设置Ｃ＋＋中使用脚本中的场景
function GP_SetScriptScene(sceneid)
	CLU_Call("GP_SetScriptScene", sceneid) 	
end

-- 跳转到另一个场景,sceneid为使用SN_CreateScene的返回值
function GP_GotoScene(sceneid)
	CLU_Call("GP_GotoScene", sceneid) 	
end

-- 场景类型
enumLoginScene    =0
enumWorldScene    =1		-- 游戏场景
enumSelectChaScene = 2		-- 选择人物
enumCreateChaScene = 3		-- 创建人物

----------------------------------------------------------------
--以下为全局变量
----------------------------------------------------------------
SN_SetAttackChaColor( 255, 180, 180 )